This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bdml_v2.aux
The style file: abbrv.bst
Database file #1: bib_conf.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            672 strings with 9614 characters,
and the built_in function-call counts, 12475 in all, are:
= -- 1250
> -- 582
< -- 15
+ -- 234
- -- 198
* -- 853
:= -- 1960
add.period$ -- 102
call.type$ -- 31
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 504
empty$ -- 975
format.name$ -- 198
if$ -- 2698
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 158
num.names$ -- 62
pop$ -- 229
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 813
swap$ -- 165
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 121
width$ -- 33
write$ -- 346
