\relax 
\citation{bailador2011analysis}
\citation{fahmy2010online}
\citation{sanmorino2012survey}
\citation{galbally2015line}
\citation{jeon2012system}
\citation{malik20183dairsig}
\citation{ketabdar2012magnetic}
\citation{jeon2012system}
\citation{malik20183dairsig}
\citation{ketabdar2012magnetic}
\citation{jeon2012system}
\citation{malik20183dairsig}
\citation{ketabdar2012magnetic}
\citation{sesa2012information}
\citation{moon2017air}
\citation{moon2017air}
\citation{shi2017smart}
\citation{pokkunuru2018neuralwave}
\citation{toh100}
\citation{toh2018learning}
\citation{toh2018analytic}
\citation{toh2018gradient}
\citation{weinberger2006distance}
\citation{hoffer2015deep}
\citation{chen2017beyond}
\citation{cheng2016person}
\citation{ding2015deep}
\citation{schroff2015facenet}
\citation{wang2016joint}
\citation{hermans2017defense}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triplet network}{\thepage }\protected@file@percent }
\citation{schroff2015facenet}
\citation{cheng2016person}
\citation{ding2015deep}
\citation{wang2016joint}
\citation{schroff2015facenet}
\citation{goodfellow2016deep}
\citation{toh100}
\citation{toh2018learning}
\citation{toh2018analytic}
\citation{toh2018gradient}
\citation{toh2018gradient}
\citation{hoffer2015deep}
\citation{toh2018learning}
\citation{toh2018gradient}
\citation{schroff2015facenet}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel and the range space learning}{\thepage }\protected@file@percent }
\newlabel{kar}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triplet mining using the kernel and the range space learning}{\thepage }\protected@file@percent }
\newlabel{pos}{{4}{\thepage }}
\newlabel{neg}{{5}{\thepage }}
\citation{hoffer2015deep}
\citation{moon2017air}
\citation{duda2012pattern}
\citation{turk1991eigenfaces}
\citation{vapnik2013nature}
\citation{toh2003fingerprint}
\citation{toh2008between}
\citation{koch2015siamese}
\citation{hoffer2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the proposed system.}}{\thepage }\protected@file@percent }
\newlabel{fig1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ConvNet structure}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The triplet loss}{\thepage }\protected@file@percent }
\newlabel{triplet}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental settings}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance evaluation:}{\thepage }\protected@file@percent }
\citation{toh2018analytic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network structure of KAR space learning.}}{\thepage }\protected@file@percent }
\newlabel{tab2}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network Structure and Parameter Settings:}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussion}{\thepage }\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The structure of ConvNet model. For the convolution layer, the kernel is specified as (m$\times $m) sized filter $\times $ (\# of filters) / (\# of stride). For the max-pooling layer, (p$\times $p) sized pooling windows / \# of stride. The input sizes are denoted as rows $\times $ cols $\times $ \# of filters.}}{\thepage }\protected@file@percent }
\newlabel{tab1}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib_conf}
\bibcite{bailador2011analysis}{1}
\bibcite{chen2017beyond}{2}
\bibcite{cheng2016person}{3}
\bibcite{ding2015deep}{4}
\bibcite{duda2012pattern}{5}
\bibcite{fahmy2010online}{6}
\bibcite{galbally2015line}{7}
\bibcite{goodfellow2016deep}{8}
\bibcite{hermans2017defense}{9}
\bibcite{hoffer2015deep}{10}
\bibcite{jeon2012system}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance benchmarking with respect to the best EER (\%) averaged from five runs of two-fold cross-validation tests.}}{\thepage }\protected@file@percent }
\newlabel{tab3}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Receiver Operating Characteristic (ROC) Curves and (b) normalized training loss trends}}{\thepage }\protected@file@percent }
\newlabel{fig2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }\protected@file@percent }
\bibcite{ketabdar2012magnetic}{12}
\bibcite{koch2015siamese}{13}
\bibcite{lecun1998gradient}{14}
\bibcite{malik20183dairsig}{15}
\bibcite{moon2017air}{16}
\bibcite{pokkunuru2018neuralwave}{17}
\bibcite{sanmorino2012survey}{18}
\bibcite{schroff2015facenet}{19}
\bibcite{sesa2012information}{20}
\bibcite{shi2017smart}{21}
\bibcite{toh2018analytic}{22}
\bibcite{toh2003fingerprint}{23}
\bibcite{toh100}{24}
\bibcite{toh2018learning}{25}
\bibcite{toh2008between}{26}
\bibcite{toh2018gradient}{27}
\bibcite{turk1991eigenfaces}{28}
\bibcite{vapnik2013nature}{29}
\bibcite{wang2016joint}{30}
\bibcite{weinberger2006distance}{31}
