This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bdml_v2_R1.aux
The style file: unsrt.bst
Database file #1: bib_conf.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            616 strings with 9265 characters,
and the built_in function-call counts, 8795 in all, are:
= -- 831
> -- 353
< -- 16
+ -- 129
- -- 99
* -- 564
:= -- 1272
add.period$ -- 100
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 430
empty$ -- 860
format.name$ -- 99
if$ -- 2063
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 153
num.names$ -- 30
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 645
swap$ -- 163
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 32
write$ -- 338
