\begin{thebibliography}{10}

\bibitem{fahmy2010online}
Maged~M.M. Fahmy.
\newblock Online handwritten signature verification system based on {DWT}
  features extraction and neural network classification.
\newblock {\em Ain Shams Engineering Journal}, 1(1):59--70, 2010.

\bibitem{sanmorino2012survey}
Ahmad Sanmorino and Setiadi Yazid.
\newblock A survey for handwritten signature verification.
\newblock In {\em the 2nd International Conference on Uncertainty Reasoning and
  Knowledge Engineering}, pages 54--57. IEEE, 2012.

\bibitem{galbally2015line}
Javier Galbally, Moises Diaz-Cabrera, Miguel~A Ferrer, Marta Gomez-Barrero,
  Aythami Morales, and Julian Fierrez.
\newblock On-line signature recognition through the combination of real dynamic
  data and synthetically generated static data.
\newblock {\em Pattern Recognition}, 48(9):2921--2934, 2015.

\bibitem{jeon2012system}
Je-Hyoung Jeon, Beom-Seok Oh, and Kar-Ann Toh.
\newblock A system for hand gesture based signature recognition.
\newblock In {\em the 12th International Conference on Control Automation
  Robotics \& Vision (ICARCV)}, pages 171--175. IEEE, 2012.

\bibitem{malik20183dairsig}
Jameel Malik, Ahmed Elhayek, Sheraz Ahmed, Faisal Shafait, Muhammad Malik, and
  Didier Stricker.
\newblock {3DAirSig}: A framework for enabling in-air signatures using a
  multi-modal depth sensor.
\newblock {\em Sensors}, 18(11):3872, 2018.

\bibitem{ketabdar2012magnetic}
Hamed Ketabdar, Peyman Moghadam, Babak Naderi, and Mehran Roshandel.
\newblock Magnetic signatures in air for mobile devices.
\newblock In {\em Proceedings of the 14th international conference on
  Human-computer interaction with mobile devices and services companion}, pages
  185--188. ACM, 2012.

\bibitem{moon2017air}
Han-Cheol Moon, Se-In Jang, Kangrok Oh, and Kar-Ann Toh.
\newblock An in-air signature verification system using {Wi-Fi} signals.
\newblock In {\em Proceedings of the 4th International Conference on Biomedical
  and Bioinformatics Engineering}, pages 133--138. ACM, 2017.

\bibitem{zhu2000biometric}
Yong Zhu, Tieniu Tan, and Yunhong Wang.
\newblock Biometric personal identification based on handwriting.
\newblock In {\em Proceedings 15th International Conference on Pattern
  Recognition. ICPR-2000}, volume~2, pages 797--800. IEEE, 2000.

\bibitem{jain2002line}
Anil~K Jain, Friederike~D Griess, and Scott~D Connell.
\newblock On-line signature verification.
\newblock {\em Pattern recognition}, 35(12):2963--2972, 2002.

\bibitem{sesa2012information}
Enric Sesa-Nogueras, Marcos Faundez-Zanuy, and Ji{\v{r}}{\'\i} Mekyska.
\newblock An information analysis of in-air and on-surface trajectories in
  online handwriting.
\newblock {\em Cognitive Computation}, 4(2):195--205, 2012.

\bibitem{shi2017smart}
Cong Shi, Jian Liu, Hongbo Liu, and Yingying Chen.
\newblock Smart user authentication through actuation of daily activities
  leveraging {WiFi-enabled IoT}.
\newblock In {\em Proceedings of the 18th ACM International Symposium on Mobile
  Ad Hoc Networking and Computing}, page~5. ACM, 2017.

\bibitem{pokkunuru2018neuralwave}
Akarsh Pokkunuru, Kalvik Jakkala, Arupjyoti Bhuyan, Pu~Wang, and Zhi Sun.
\newblock {NeuralWave}: Gait-based user identification through commodity {WiFi}
  and deep learning.
\newblock In {\em IECON 2018-44th Annual Conference of the IEEE Industrial
  Electronics Society}, pages 758--765. IEEE, 2018.

\bibitem{toh100}
Kar-Ann Toh.
\newblock Kernel and range approach to analytic network learning.
\newblock {\em International Journal of Networked and Distributed Computing},
  7(1):20--28, December 2018.

\bibitem{toh2018learning}
Kar-Ann Toh.
\newblock Learning from the kernel and the range space.
\newblock In {\em the IEEE/ACIS 17th International Conference on Computer and
  Information Science (ICIS)}, pages 1--6. IEEE, 2018.

\bibitem{toh2018analytic}
Kar{-}Ann Toh.
\newblock Analytic network learning.
\newblock {\em arXiv preprint arXiv:1811.08227}, November, 2018.

\bibitem{toh2018gradient}
Kar-Ann Toh, Zhiping Lin, Zhengguo Li, Beomseok Oh, and Lei Sun.
\newblock Gradient-free learning based on the kernel and the range space.
\newblock {\em arXiv preprint arXiv:1810.11581}, 2018.

\bibitem{hoffer2015deep}
Elad Hoffer and Nir Ailon.
\newblock Deep metric learning using triplet network.
\newblock In {\em International Workshop on Similarity-Based Pattern
  Recognition}, pages 84--92. Springer, 2015.

\bibitem{chen2017beyond}
Weihua Chen, Xiaotang Chen, Jianguo Zhang, and Kaiqi Huang.
\newblock Beyond triplet loss: a deep quadruplet network for person
  re-identification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 403--412, 2017.

\bibitem{cheng2016person}
De~Cheng, Yihong Gong, Sanping Zhou, Jinjun Wang, and Nanning Zheng.
\newblock Person re-identification by multi-channel parts-based {CNN} with
  improved triplet loss function.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1335--1344, 2016.

\bibitem{ding2015deep}
Shengyong Ding, Liang Lin, Guangrun Wang, and Hongyang Chao.
\newblock Deep feature learning with relative distance comparison for person
  re-identification.
\newblock {\em Pattern Recognition}, 48(10):2993--3003, 2015.

\bibitem{wang2016joint}
Faqiang Wang, Wangmeng Zuo, Liang Lin, David Zhang, and Lei Zhang.
\newblock Joint learning of single-image and cross-image representations for
  person re-identification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1288--1296, 2016.

\bibitem{hermans2017defense}
Alexander Hermans, Lucas Beyer, and Bastian Leibe.
\newblock In defense of the triplet loss for person re-identification.
\newblock {\em arXiv preprint arXiv:1703.07737}, 2017.

\bibitem{schroff2015facenet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 815--823, 2015.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep learning}.
\newblock MIT press, 2016.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, Patrick Haffner, et~al.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{duda2012pattern}
Richard~O Duda, Peter~E Hart, and David~G Stork.
\newblock {\em Pattern classification}.
\newblock John Wiley \& Sons, 2012.

\bibitem{turk1991eigenfaces}
Matthew Turk and Alex Pentland.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of cognitive neuroscience}, 3(1):71--86, 1991.

\bibitem{boser1992training}
Bernhard~E Boser, Isabelle~M Guyon, and Vladimir~N Vapnik.
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the fifth annual workshop on Computational
  learning theory}, pages 144--152. ACM, 1992.

\bibitem{toh2008between}
Kar-Ann Toh and How-Lung Eng.
\newblock Between classification-error approximation and weighted least-squares
  learning.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(4):658--669, 2008.

\bibitem{koch2015siamese}
Gregory Koch, Richard Zemel, and Ruslan Salakhutdinov.
\newblock Siamese neural networks for one-shot image recognition.
\newblock In {\em ICML deep learning workshop}, volume~2, 2015.

\end{thebibliography}
