This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bdml_v2.aux
The style file: unsrt.bst
Database file #1: bib_conf.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            620 strings with 9416 characters,
and the built_in function-call counts, 8936 in all, are:
= -- 841
> -- 353
< -- 15
+ -- 130
- -- 99
* -- 562
:= -- 1291
add.period$ -- 102
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 442
empty$ -- 882
format.name$ -- 99
if$ -- 2097
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 158
num.names$ -- 31
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 653
swap$ -- 165
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 33
write$ -- 346
