\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the Dataset.\relax }}{13}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces KAR space learning network structure.\relax }}{16}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces ConvNet model structuer.\relax }}{16}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Average EER of five-runs of two-fold cross-validation tests.\relax }}{17}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Feature Vector Size Effect.\relax }}{20}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Average EER between mining methods.\relax }}{21}% 
\addvspace {10\p@ }
