\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the proposed methodology.\relax }}{8}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection of hard samples.\relax }}{11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces ConvNet structure.\relax }}{12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of CSI signal. This data consists of signal strengths for 30 subcarriets per 500 time packet with 6 channels. Each subcarrier corresponds to the frequency, and the intensity value indicates the signal strength.\relax }}{14}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC curves\relax }}{18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces normalized training loss trends\relax }}{19}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Vector Size Effect.\relax }}{20}% 
\addvspace {10\p@ }
