\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Figures}{iii}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Tables}{iv}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Abstract}{v}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Background}{1}% 
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{3}% 
\contentsline {section}{\numberline {1.3}Paper Organization}{3}% 
\contentsline {chapter}{\numberline {2}Related Works}{4}% 
\contentsline {section}{\numberline {2.1}Deep Metric Learning}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Triplet Network}{4}% 
\contentsline {subsection}{\numberline {2.1.2}Siamese Networks}{5}% 
\contentsline {section}{\numberline {2.2}the Kernel and the Range space learning}{6}% 
\contentsline {chapter}{\numberline {3}The proposed System}{7}% 
\contentsline {section}{\numberline {3.1}Preprocessing}{7}% 
\contentsline {section}{\numberline {3.2}Proposed Methodology}{7}% 
\contentsline {subsection}{\numberline {3.2.1}Triplet Loss}{9}% 
\contentsline {subsection}{\numberline {3.2.2}Triplet Mining Based on KAR Space Learning}{10}% 
\contentsline {subsection}{\numberline {3.2.3}ConvNet Structures}{12}% 
\contentsline {chapter}{\numberline {4}Experiments}{13}% 
\contentsline {section}{\numberline {4.1}Data set}{13}% 
\contentsline {section}{\numberline {4.2}Experimental Parameters}{13}% 
\contentsline {section}{\numberline {4.3}Experimental Results}{17}% 
\contentsline {subsection}{\numberline {4.3.1}Performance}{17}% 
\contentsline {subsection}{\numberline {4.3.2}Convergence Speed}{18}% 
\contentsline {subsection}{\numberline {4.3.3}Feature Vector Size Effect}{18}% 
\contentsline {subsection}{\numberline {4.3.4}Comparison between mining algorithms}{19}% 
\contentsline {chapter}{\numberline {5}Conclusion}{22}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Bibliography}{22}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Summary (in Korean)}{30}% 
