\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Abstract}{5}{section*.4}\protected@file@percent }
\citation{fahmy2010online,galbally2015line,sanmorino2012survey,sesa2012information}
\citation{hutton2004biometrics,jain2006biometrics,ross2006handbook}
\citation{bailador2011analysis,jeon2012system,ketabdar2012magnetic,malik20183dairsig}
\citation{abdelnasser2015wigest,nandakumar2014wi}
\citation{moon2017air}
\citation{moon2017air}
\citation{zhang2017pulseprint,szankin2018long}
\citation{shi2017smart,pokkunuru2018neuralwave}
\citation{toh2018gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paper Organization}{9}{section.1.3}\protected@file@percent }
\citation{yang2006distance}
\citation{yi2014deep}
\citation{weinberger2006distance,yang2006distance}
\citation{yi2014deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related Works}{{2}{10}{Related Works}{chapter.2}{}}
\newlabel{chp:Preliminary}{{2}{10}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Metric Learning}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triplet Network}{10}{subsection.2.1.1}\protected@file@percent }
\citation{cheng2016person,ding2015deep,wang2016joint}
\citation{schroff2015facenet}
\citation{koch2015siamese}
\citation{Leal-Taixe_2016_CVPR_Workshops}
\citation{mukherjee2018object}
\citation{maheshwary2018matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Siamese Networks}{11}{subsection.2.1.2}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{toh2018analytic,toh100,toh2018learning,toh2018gradient}
\citation{toh2018gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}the Kernel and the Range space learning}{12}{section.2.2}\protected@file@percent }
\citation{wang2015understanding}
\citation{wang2015understanding}
\citation{hoffer2015deep}
\citation{toh2018learning,toh2018gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The proposed System}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:The proposed System}{{3}{13}{The proposed System}{chapter.3}{}}
\newlabel{chp:Method}{{3}{13}{The proposed System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.1}{13}{Preprocessing}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Methodology}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:methodology}{{3.2}{13}{Proposed Methodology}{section.3.2}{}}
\citation{hoffer2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the proposed methodology.\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3.1}{14}{An overview of the proposed methodology.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Triplet Loss}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{triplet_condition}{{3.1}{15}{Triplet Loss}{equation.3.2.1}{}}
\newlabel{triplet_loss}{{3.2}{15}{Triplet Loss}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Triplet Mining Based on KAR Space Learning}{16}{subsection.3.2.2}\protected@file@percent }
\citation{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection of hard samples.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{3.2}{17}{Selection of hard samples.\relax }{figure.caption.6}{}}
\newlabel{thres_pos}{{3.4}{17}{Triplet Mining Based on KAR Space Learning}{equation.3.2.4}{}}
\newlabel{thres_neg}{{3.5}{17}{Triplet Mining Based on KAR Space Learning}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ConvNet Structures}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ConvNet structure.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{3.3}{18}{ConvNet structure.\relax }{figure.caption.7}{}}
\citation{moon2017air}
\citation{duda2012pattern}
\citation{turk1991eigenfaces}
\citation{vapnik2013nature}
\citation{toh2003fingerprint,toh2008between}
\citation{moon2017air}
\citation{toh2008between}
\citation{koch2015siamese}
\citation{hoffer2015deep}
\citation{koch2015siamese}
\citation{hoffer2015deep}
\citation{toh2018analytic}
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiments}{{4}{19}{Experiments}{chapter.4}{}}
\newlabel{chp:Experiments}{{4}{19}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data set}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:Dataset}{{4.1}{19}{Data set}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Parameters}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the Dataset.\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab_dataset}{{4.1}{19}{Description of the Dataset.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of CSI signal. This data consists of signal strengths for 30 subcarriets per 500 time packet with 6 channels. Each subcarrier corresponds to the frequency, and the intensity value indicates the signal strength.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig_csi}{{4.1}{20}{Visualization of CSI signal. This data consists of signal strengths for 30 subcarriets per 500 time packet with 6 channels. Each subcarrier corresponds to the frequency, and the intensity value indicates the signal strength.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces KAR space learning network structure.\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{kar_structure}{{4.2}{22}{KAR space learning network structure.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ConvNet model structuer.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{conv_structure}{{4.3}{22}{ConvNet model structuer.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Performance}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average EER of five-runs of two-fold cross-validation tests.\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab_performance}{{4.4}{23}{Average EER of five-runs of two-fold cross-validation tests.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergence Speed}{23}{subsection.4.3.2}\protected@file@percent }
\citation{huang2006extreme}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized training loss curve.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig_roc}{{4.2}{24}{Normalized training loss curve.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Vector Size Effect}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces normalized training loss trends\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig_loss}{{4.3}{25}{normalized training loss trends\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comaprison between mining algorithms}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Vector Size Effect.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fclayer}{{4.4}{26}{Feature Vector Size Effect.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average EER between mining methods.\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab_mining}{{4.5}{27}{Average EER between mining methods.\relax }{table.caption.17}{}}
\bibstyle{unsrt}
\bibdata{bib_thesis_HERO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{5}{28}{Conclusion}{chapter.5}{}}
\newlabel{chp:Conclusion}{{5}{28}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Bibliography}{28}{chapter.5}\protected@file@percent }
\bibcite{fahmy2010online}{1}
\bibcite{galbally2015line}{2}
\bibcite{sanmorino2012survey}{3}
\bibcite{sesa2012information}{4}
\bibcite{hutton2004biometrics}{5}
\bibcite{jain2006biometrics}{6}
\bibcite{ross2006handbook}{7}
\bibcite{bailador2011analysis}{8}
\bibcite{jeon2012system}{9}
\bibcite{ketabdar2012magnetic}{10}
\bibcite{malik20183dairsig}{11}
\bibcite{abdelnasser2015wigest}{12}
\bibcite{nandakumar2014wi}{13}
\bibcite{moon2017air}{14}
\bibcite{zhang2017pulseprint}{15}
\bibcite{szankin2018long}{16}
\bibcite{shi2017smart}{17}
\bibcite{pokkunuru2018neuralwave}{18}
\bibcite{toh2018gradient}{19}
\bibcite{yang2006distance}{20}
\bibcite{yi2014deep}{21}
\bibcite{weinberger2006distance}{22}
\bibcite{cheng2016person}{23}
\bibcite{ding2015deep}{24}
\bibcite{wang2016joint}{25}
\bibcite{schroff2015facenet}{26}
\bibcite{koch2015siamese}{27}
\bibcite{Leal-Taixe_2016_CVPR_Workshops}{28}
\bibcite{mukherjee2018object}{29}
\bibcite{maheshwary2018matching}{30}
\bibcite{goodfellow2016deep}{31}
\bibcite{toh2018analytic}{32}
\bibcite{toh100}{33}
\bibcite{toh2018learning}{34}
\bibcite{wang2015understanding}{35}
\bibcite{hoffer2015deep}{36}
\bibcite{duda2012pattern}{37}
\bibcite{turk1991eigenfaces}{38}
\bibcite{vapnik2013nature}{39}
\bibcite{toh2003fingerprint}{40}
\bibcite{toh2008between}{41}
\bibcite{huang2006extreme}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Summary (in Korean)}{36}{chapter*.18}\protected@file@percent }
