\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Abstract}{5}{section*.4}\protected@file@percent }
\citation{fahmy2010online,galbally2015line,sanmorino2012survey,sesa2012information}
\citation{hutton2004biometrics}
\citation{bailador2011analysis,jeon2012system,ketabdar2012magnetic,malik20183dairsig}
\citation{abdelnasser2015wigest,nandakumar2014wi}
\citation{moon2017air}
\citation{moon2017air}
\citation{pokkunuru2018neuralwave}
\citation{shi2017smart}
\citation{toh2018gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paper Organization}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Preliminaries}{{2}{10}{Preliminaries}{chapter.2}{}}
\newlabel{chp:Survey}{{2}{10}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wi-FI Channel State Information}{10}{section.2.1}\protected@file@percent }
\citation{yang2006distance}
\citation{yi2014deep}
\citation{weinberger2006distance,yang2006distance}
\citation{yi2014deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related Works}{{3}{11}{Related Works}{chapter.3}{}}
\newlabel{chp:Preliminary}{{3}{11}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Metric Learning}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Triplet Network}{11}{subsection.3.1.1}\protected@file@percent }
\citation{cheng2016person,ding2015deep,wang2016joint}
\citation{schroff2015facenet}
\citation{koch2015siamese}
\citation{Leal-Taixe_2016_CVPR_Workshops}
\citation{mukherjee2018object}
\citation{maheshwary2018matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Siamese Networks}{12}{subsection.3.1.2}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{toh2018analytic,toh100,toh2018learning,toh2018gradient}
\citation{toh2018gradient}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}the Kernel and the Range space learning}{13}{section.3.2}\protected@file@percent }
\citation{wang2015understanding}
\citation{wang2015understanding}
\citation{hoffer2015deep}
\citation{toh2018learning,toh2018gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The proposed System}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:The proposed System}{{4}{14}{The proposed System}{chapter.4}{}}
\newlabel{chp:Method}{{4}{14}{The proposed System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{4.1}{14}{Preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Methodology}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:methodology}{{4.2}{14}{Proposed Methodology}{section.4.2}{}}
\citation{hoffer2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the proposed methodology.\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4.1}{15}{An overview of the proposed methodology.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Triplet Loss}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{triplet_condition}{{4.1}{16}{Triplet Loss}{equation.4.2.1}{}}
\newlabel{triplet_loss}{{4.2}{16}{Triplet Loss}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Triplet Mining Based on KAR Space Learning}{17}{subsection.4.2.2}\protected@file@percent }
\citation{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of hard samples.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{4.2}{18}{Selection of hard samples.\relax }{figure.caption.6}{}}
\newlabel{thres_pos}{{4.4}{18}{Triplet Mining Based on KAR Space Learning}{equation.4.2.4}{}}
\newlabel{thres_neg}{{4.5}{18}{Triplet Mining Based on KAR Space Learning}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ConvNet Structures}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ConvNet structure.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{4.3}{19}{ConvNet structure.\relax }{figure.caption.7}{}}
\citation{moon2017air}
\citation{duda2012pattern}
\citation{turk1991eigenfaces}
\citation{vapnik2013nature}
\citation{toh2003fingerprint,toh2008between}
\citation{moon2017air}
\citation{toh2008between}
\citation{koch2015siamese}
\citation{hoffer2015deep}
\citation{koch2015siamese}
\citation{hoffer2015deep}
\citation{toh2018analytic}
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiments}{{5}{21}{Experiments}{chapter.5}{}}
\newlabel{chp:Experiments}{{5}{21}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data set}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:Dataset}{{5.1}{21}{Data set}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Parameters}{21}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces KAR space learning network structure.\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{kar_structure}{{5.1}{23}{KAR space learning network structure.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ConvNet model structuer.\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{conv_structure}{{5.2}{23}{ConvNet model structuer.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average EER of five-runs of two-fold cross-validation tests.\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab_performance}{{5.3}{24}{Average EER of five-runs of two-fold cross-validation tests.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convergence Speed}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized training loss curve.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig_roc}{{5.1}{25}{Normalized training loss curve.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feature Vector Size Effect}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces normalized training loss trends\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig_loss}{{5.2}{26}{normalized training loss trends\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}2D Visualization of the Feature Vectors}{26}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature Vector Size Effect.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fclayer}{{5.3}{27}{Feature Vector Size Effect.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2D Feature Representation : Proposed System.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig_2d_triKAR_10}{{5.4}{28}{2D Feature Representation : Proposed System.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2D Feature Representation : Baseline triplet network.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig_2d_tribase_10}{{5.5}{29}{2D Feature Representation : Baseline triplet network.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D Feature Representation : Siamese network.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig_2d_siam_10}{{5.6}{30}{2D Feature Representation : Siamese network.\relax }{figure.caption.17}{}}
\bibstyle{unsrt}
\bibdata{bib_thesis_HERO}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions and Future Works}{{6}{31}{Conclusions and Future Works}{chapter.6}{}}
\newlabel{chp:Conclusions}{{6}{31}{Conclusions and Future Works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Bibliography}{31}{section.6.1}\protected@file@percent }
\bibcite{fahmy2010online}{1}
\bibcite{galbally2015line}{2}
\bibcite{sanmorino2012survey}{3}
\bibcite{sesa2012information}{4}
\bibcite{hutton2004biometrics}{5}
\bibcite{bailador2011analysis}{6}
\bibcite{jeon2012system}{7}
\bibcite{ketabdar2012magnetic}{8}
\bibcite{malik20183dairsig}{9}
\bibcite{abdelnasser2015wigest}{10}
\bibcite{nandakumar2014wi}{11}
\bibcite{moon2017air}{12}
\bibcite{pokkunuru2018neuralwave}{13}
\bibcite{shi2017smart}{14}
\bibcite{toh2018gradient}{15}
\bibcite{yang2006distance}{16}
\bibcite{yi2014deep}{17}
\bibcite{weinberger2006distance}{18}
\bibcite{cheng2016person}{19}
\bibcite{ding2015deep}{20}
\bibcite{wang2016joint}{21}
\bibcite{schroff2015facenet}{22}
\bibcite{koch2015siamese}{23}
\bibcite{Leal-Taixe_2016_CVPR_Workshops}{24}
\bibcite{mukherjee2018object}{25}
\bibcite{maheshwary2018matching}{26}
\bibcite{goodfellow2016deep}{27}
\bibcite{toh2018analytic}{28}
\bibcite{toh100}{29}
\bibcite{toh2018learning}{30}
\bibcite{wang2015understanding}{31}
\bibcite{hoffer2015deep}{32}
\bibcite{duda2012pattern}{33}
\bibcite{turk1991eigenfaces}{34}
\bibcite{vapnik2013nature}{35}
\bibcite{toh2003fingerprint}{36}
\bibcite{toh2008between}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Summary (in Korean)}{38}{chapter*.18}\protected@file@percent }
