\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Figures}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Tables}{4}{chapter*.3}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Abstract}{5}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Paper Organization}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Wi-FI Channel State Information}{10}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Related Works}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Deep Metric Learning}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Triplet Network}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Siamese Networks}{12}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}the Kernel and the Range space learning}{13}{section.3.2}% 
\contentsline {chapter}{\numberline {4}The proposed System}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Preprocessing}{14}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Proposed Methodology}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Triplet Loss}{16}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Triplet Mining Based on KAR Space Learning}{17}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}ConvNet Structures}{19}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Experiments}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data set}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Experimental Parameters}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Experimental Results}{24}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Performance}{24}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Convergence Speed}{24}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Feature Vector Size Effect}{25}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}2D Visualization of the Feature Vectors}{26}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusions}{31}{section.6.1}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Bibliography}{31}{section.6.1}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Summary (in Korean)}{38}{chapter*.18}% 
