\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the proposed methodology.\relax }}{14}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection of hard samples.\relax }}{17}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces ConvNet structure.\relax }}{18}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalized training loss curve.\relax }}{23}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces normalized training loss trends\relax }}{24}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Vector Size Effect.\relax }}{25}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 2D Feature Representation : Proposed System.\relax }}{26}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D Feature Representation : Baseline triplet network.\relax }}{27}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D Feature Representation : Siamese network.\relax }}{28}{figure.caption.17}% 
\addvspace {10\p@ }
