\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Figures}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Tables}{4}{chapter*.3}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Abstract}{5}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Paper Organization}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Works}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Deep Metric Learning}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Triplet Network}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Siamese Networks}{11}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}the Kernel and the Range space learning}{12}{section.2.2}% 
\contentsline {chapter}{\numberline {3}The proposed System}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Preprocessing}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Proposed Methodology}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Triplet Loss}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Triplet Mining Based on KAR Space Learning}{16}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}ConvNet Structures}{18}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}Experiments}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data set}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Experimental Parameters}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Experimental Results}{23}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Performance}{23}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Convergence Speed}{23}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Feature Vector Size Effect}{24}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Comaprison between mining algorithms}{25}{subsection.4.3.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Bibliography}{28}{chapter.5}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Summary (in Korean)}{36}{chapter*.18}% 
