\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the proposed methodology.\relax }}{14}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection of hard samples.\relax }}{17}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces ConvNet structure.\relax }}{18}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of CSI signal. This data consists of signal strengths for 30 subcarriets per 500 time packet with 6 channels. Each subcarrier corresponds to the frequency, and the intensity value indicates the signal strength.\relax }}{20}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized training loss curve.\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces normalized training loss trends\relax }}{25}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Vector Size Effect.\relax }}{26}{figure.caption.16}% 
\addvspace {10\p@ }
