This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib_thesis_HERO.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            667 strings with 11492 characters,
and the built_in function-call counts, 11627 in all, are:
= -- 1096
> -- 462
< -- 21
+ -- 170
- -- 129
* -- 701
:= -- 1676
add.period$ -- 138
call.type$ -- 41
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 593
empty$ -- 1152
format.name$ -- 129
if$ -- 2754
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 46
newline$ -- 208
num.names$ -- 41
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 777
swap$ -- 225
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 43
write$ -- 458
