% Deep Learning Siamese Paper
@inproceedings{koch2015siamese,
  title={Siamese neural networks for one-shot image recognition},
  author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan},
  booktitle={ICML deep learning workshop},
  volume={2},
  year={2015}
};
% HC's Conference Paper
@inproceedings{moon2017air,
  title={An In-Air Signature Verification System Using {Wi-Fi} Signals},
  author={Moon, Han-Cheol and Jang, Se-In and Oh, Kangrok and Toh, Kar-Ann},
  booktitle={Proceedings of the 4th International Conference on Biomedical and Bioinformatics Engineering},
  pages={133--138},
  year={2017},
  organization={ACM}
};
% Halperin CSI tool paper
@article{halperin2011tool,
  title={Tool release: Gathering 802.11 n traces with channel state information},
  author={Halperin, Daniel and Hu, Wenjun and Sheth, Anmol and Wetherall, David},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={1},
  pages={53--53},
  year={2011},
  publisher={ACM}
};
% Lecun's siamese paper
@inproceedings{bromley1994signature,
  title={Signature verification using a" siamese" time delay neural network},
  author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
  booktitle={Advances in neural information processing systems},
  pages={737--744},
  year={1994}
};
% Lecun's convnet
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
};
% about bug in the phase
@inproceedings{wang2015understanding,
  title={Understanding and modeling of wifi signal based human activity recognition},
  author={Wang, Wei and Liu, Alex X and Shahzad, Muhammad and Ling, Kang and Lu, Sanglu},
  booktitle={Proceedings of the 21st annual international conference on mobile computing and networking},
  pages={65--76},
  year={2015},
  organization={ACM}
};
% Time delay NN
@article{lang1990time,
  title={A time-delay neural network architecture for isolated word recognition},
  author={Lang, Kevin J and Waibel, Alex H and Hinton, Geoffrey E},
  journal={Neural networks},
  volume={3},
  number={1},
  pages={23--43},
  year={1990},
  publisher={Elsevier}
};
% JS's Conf Paper
% Siamese Network Ref1
@InProceedings{Leal-Taixe_2016_CVPR_Workshops,
author = {Leal-Taixe, Laura and Canton-Ferrer, Cristian and Schindler, Konrad},
title = {Learning by Tracking: Siamese CNN for Robust Target Association},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
month = {June},
year = {2016}
};
% Siamese Network Ref2
@article{mukherjee2018object,
  title={Object cosegmentation using deep Siamese network},
  author={Mukherjee, Prerana and Lall, Brejesh and Lattupally, Snehith},
  journal={arXiv preprint arXiv:1803.02555},
  year={2018}
};
% Siamese Netwrok Ref3
@inproceedings{maheshwary2018matching,
  title={Matching resumes to jobs via deep siamese network},
  author={Maheshwary, Saket and Misra, Hemant},
  booktitle={Companion of the The Web Conference 2018 on The Web Conference 2018},
  pages={87--88},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
};
% KAR learning paper 1
@inproceedings{toh2018learning,
  title={Learning from the kernel and the range space},
  author={Toh, Kar-Ann},
  booktitle={the IEEE/ACIS 17th International Conference on Computer and Information Science (ICIS)},
  pages={1--6},
  year={2018},
  organization={IEEE}
};
% KAR learning paper 2
@article{toh2018gradient,
  title={Gradient-Free Learning Based on the Kernel and the Range Space},
  author={Toh, Kar-Ann and Lin, Zhiping and Li, Zhengguo and Oh, Beomseok and Sun, Lei},
  journal={arXiv preprint arXiv:1810.11581},
  year={2018}
};
@article{toh2018analytic,
  title     = {Analytic Network Learning},
  author    = {Kar{-}Ann Toh},
  journal   = {arXiv preprint arXiv:1811.08227},
  year      = {November, 2018},
};
@article{toh100,
    author = "Kar-Ann Toh",
    title = "Kernel and Range Approach to Analytic Network Learning",
    journal = "International Journal of Networked and Distributed Computing",
    volume = "7",
    number = "1",
    pages = "20--28",
    month = "December",
    issn = "2211-7946",
    doi = "https://doi.org/10.2991/ijndc.1970.1.7.3",
    year = "2018" 
};
% facenet paper
@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={815--823},
  year={2015}
};
% triplet loss
@inproceedings{chen2017beyond,
  title={Beyond triplet loss: a deep quadruplet network for person re-identification},
  author={Chen, Weihua and Chen, Xiaotang and Zhang, Jianguo and Huang, Kaiqi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={403--412},
  year={2017}
};
@inproceedings{cheng2016person,
  title={Person re-identification by multi-channel parts-based {CNN} with improved triplet loss function},
  author={Cheng, De and Gong, Yihong and Zhou, Sanping and Wang, Jinjun and Zheng, Nanning},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1335--1344},
  year={2016}
};
@inproceedings{wang2016joint,
  title={Joint learning of single-image and cross-image representations for person re-identification},
  author={Wang, Faqiang and Zuo, Wangmeng and Lin, Liang and Zhang, David and Zhang, Lei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1288--1296},
  year={2016} 
};
@article{ding2015deep,
  title={Deep feature learning with relative distance comparison for person re-identification},
  author={Ding, Shengyong and Lin, Liang and Wang, Guangrun and Chao, Hongyang},
  journal={Pattern Recognition},
  volume={48},
  number={10},
  pages={2993--3003},
  year={2015},
  publisher={Elsevier}
};
% MLP training: pseudo-inv
@inproceedings{wang2018review,
  title={Review of pseudoinverse learning algorithm for multilayer neural networks and applications},
  author={Wang, Jue and Guo, Ping and Xin, Xin},
  booktitle={International Symposium on Neural Networks},
  pages={99--106},
  year={2018},
  organization={Springer}
};
% MLP training: PIL
@article{guo2004pseudoinverse,
  title={A pseudoinverse learning algorithm for feedforward neural networks with stacked generalization applications to software reliability growth data},
  author={Guo, Ping and Lyu, Michael R},
  journal={Neurocomputing},
  volume={56},
  pages={101--121},
  year={2004},
  publisher={Elsevier}
};
% in-air sig, Depth image sensor
@inproceedings{jeon2012system,
  title={A system for hand gesture based signature recognition},
  author={Jeon, Je-Hyoung and Oh, Beom-Seok and Toh, Kar-Ann},
  booktitle={the 12th International Conference on Control Automation Robotics \& Vision (ICARCV)},
  pages={171--175},
  year={2012},
  organization={IEEE}
};
% in-air sig, depth camera
@article{malik20183dairsig,
  title={{3DAirSig}: A Framework for Enabling In-Air Signatures Using a Multi-Modal Depth Sensor},
  author={Malik, Jameel and Elhayek, Ahmed and Ahmed, Sheraz and Shafait, Faisal and Malik, Muhammad and Stricker, Didier},
  journal={Sensors},
  volume={18},
  number={11},
  pages={3872},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
};
% in-air sig, mobile phone
@article{bailador2011analysis,
  title={Analysis of pattern recognition techniques for in-air signature biometrics},
  author={Bailador, Gonzalo and Sanchez-Avila, Carmen and Guerra-Casanova, Javier and de Santos Sierra, Alberto},
  journal={Pattern Recognition},
  volume={44},
  number={10-11},
  pages={2468--2478},
  year={2011},
  publisher={Elsevier}
};
% in-air sig
@article{sesa2012information,
  title={An information analysis of in-air and on-surface trajectories in online handwriting},
  author={Sesa-Nogueras, Enric and Faundez-Zanuy, Marcos and Mekyska, Ji{\v{r}}{\'\i}},
  journal={Cognitive Computation},
  volume={4},
  number={2},
  pages={195--205},
  year={2012},
  publisher={Springer}
};
% Handwritten signature survey
@inproceedings{sanmorino2012survey,
  title={A survey for handwritten signature verification},
  author={Sanmorino, Ahmad and Yazid, Setiadi},
  booktitle={the 2nd International Conference on Uncertainty Reasoning and Knowledge Engineering},
  pages={54--57},
  year={2012},
  organization={IEEE}
};
% on-line sig
@article{galbally2015line,
  title={On-line signature recognition through the combination of real dynamic data and synthetically generated static data},
  author={Galbally, Javier and Diaz-Cabrera, Moises and Ferrer, Miguel A and Gomez-Barrero, Marta and Morales, Aythami and Fierrez, Julian},
  journal={Pattern Recognition},
  volume={48},
  number={9},
  pages={2921--2934},
  year={2015},
  publisher={Elsevier}
};
% wisig,Deep learning for gesture information, SVM classifier
@inproceedings{zhou2016device,
  title={A device-free number gesture recognition approach based on deep learning},
  author={Zhou, Qizhen and Xing, Jianchun and Li, Juelong and Yang, Qiliang},
  booktitle={2016 12th International Conference on Computational Intelligence and Security (CIS)},
  pages={57--63},
  year={2016},
  organization={IEEE}
};
% wisig, windowing...
@article{al2016wiger,
  title={{WiGeR: WiFi-based} gesture recognition system},
  author={Al-qaness, Mohammed and Li, Fangmin},
  journal={ISPRS International Journal of Geo-Information},
  volume={5},
  number={6},
  pages={92},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
};
% wisig, 9 digit finger gesture
@inproceedings{li2016wifinger,
  title={{WiFinger}: talk to your smart devices with finger-grained gesture},
  author={Li, Hong and Yang, Wei and Wang, Jianxin and Xu, Yang and Huang, Liusheng},
  booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={250--261},
  year={2016},
  organization={ACM}
};
% triplet network
@inproceedings{hoffer2015deep,
  title={Deep metric learning using triplet network},
  author={Hoffer, Elad and Ailon, Nir},
  booktitle={International Workshop on Similarity-Based Pattern Recognition},
  pages={84--92},
  year={2015},
  organization={Springer}
};
%neuralwave
@inproceedings{pokkunuru2018neuralwave,
  title={{NeuralWave}: Gait-Based User Identification Through Commodity {WiFi} and Deep Learning},
  author={Pokkunuru, Akarsh and Jakkala, Kalvik and Bhuyan, Arupjyoti and Wang, Pu and Sun, Zhi},
  booktitle={IECON 2018-44th Annual Conference of the IEEE Industrial Electronics Society},
  pages={758--765},
  year={2018},
  organization={IEEE}
};
%wifi-iot
@inproceedings{shi2017smart,
  title={Smart user authentication through actuation of daily activities leveraging {WiFi-enabled IoT}},
  author={Shi, Cong and Liu, Jian and Liu, Hongbo and Chen, Yingying},
  booktitle={Proceedings of the 18th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
  pages={5},
  year={2017},
  organization={ACM}
};
%WFID
@inproceedings{hong2016wfid,
  title={WFID: Passive device-free human identification using {WiFi} signal},
  author={Hong, Feng and Wang, Xiang and Yang, Yanni and Zong, Yuan and Zhang, Yuliang and Guo, Zhongwen},
  booktitle={Proceedings of the 13th International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
  pages={47--56},
  year={2016},
  organization={ACM}
};
%TER
@article{toh2008between,
  title={Between classification-error approximation and weighted least-squares learning},
  author={Toh, Kar-Ann and Eng, How-Lung},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={30},
  number={4},
  pages={658--669},
  year={2008},
  publisher={IEEE}
};
%RM
@inproceedings{toh2003fingerprint,
  title={Fingerprint and speaker verification decisions fusion},
  author={Toh, K-A},
  booktitle={12th International Conference on Image Analysis and Processing, 2003. Proceedings.},
  pages={626--631},
  year={2003},
  organization={IEEE}
};
% metric learning
@inproceedings{weinberger2006distance,
  title={Distance metric learning for large margin nearest neighbor classification},
  author={Weinberger, Kilian Q and Blitzer, John and Saul, Lawrence K},
  booktitle={Advances in neural information processing systems},
  pages={1473--1480},
  year={2006}
};
% backpropagation
@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
};
% person re-id
@misc{gong2014springer,
  title={Springer Publishing Company},
  author={Gong, Shaogang and Cristani, Marco and Yan, Shuicheng and Loy, Chen Change and Re-Identification, Person},
  year={2014},
  publisher={Incorporated}
};
% triplet network
@article{hermans2017defense,
  title={In defense of the triplet loss for person re-identification},
  author={Hermans, Alexander and Beyer, Lucas and Leibe, Bastian},
  journal={arXiv preprint arXiv:1703.07737},
  year={2017}
};
% person re-id survey
@article{bedagkar2014survey,
  title={A survey of approaches and trends in person re-identification},
  author={Bedagkar-Gala, Apurva and Shah, Shishir K},
  journal={Image and Vision Computing},
  volume={32},
  number={4},
  pages={270--286},
  year={2014},
  publisher={Elsevier}
};
% pattern rec. book
@book{duda2012pattern,
  title={Pattern classification},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  year={2012},
  publisher={John Wiley \& Sons}
};
% SVM book
@book{vapnik2013nature,
  title={The nature of statistical learning theory},
  author={Vapnik, Vladimir},
  year={2013},
  publisher={Springer science \& business media}
};
% in air sig:  mobile phone and magnetic sensor
@inproceedings{ketabdar2012magnetic,
  title={Magnetic signatures in air for mobile devices},
  author={Ketabdar, Hamed and Moghadam, Peyman and Naderi, Babak and Roshandel, Mehran},
  booktitle={Proceedings of the 14th international conference on Human-computer interaction with mobile devices and services companion},
  pages={185--188},
  year={2012},
  organization={ACM}
};
% online handwritten signature
@article{fahmy2010online,
  title={Online handwritten signature verification system based on {DWT} features extraction and neural network classification},
  author={Fahmy, Maged M.M.},
  journal={Ain Shams Engineering Journal},
  volume={1},
  number={1},
  pages={59--70},
  year={2010},
  publisher={Elsevier}
};
% PCA ref
@article{turk1991eigenfaces,
  title={Eigenfaces for recognition},
  author={Turk, Matthew and Pentland, Alex},
  journal={Journal of cognitive neuroscience},
  volume={3},
  number={1},
  pages={71--86},
  year={1991},
  publisher={MIT Press}
};
% SVM ref
@inproceedings{boser1992training,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992},
  organization={ACM}
};
% contact-based sig
@inproceedings{zhu2000biometric,
  title={Biometric personal identification based on handwriting},
  author={Zhu, Yong and Tan, Tieniu and Wang, Yunhong},
  booktitle={Proceedings 15th International Conference on Pattern Recognition. ICPR-2000},
  volume={2},
  pages={797--800},
  year={2000},
  organization={IEEE}
};
% contact-based sig
@article{jain2002line,
  title={On-line signature verification},
  author={Jain, Anil K and Griess, Friederike D and Connell, Scott D},
  journal={Pattern recognition},
  volume={35},
  number={12},
  pages={2963--2972},
  year={2002},
  publisher={Elsevier}
}