\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Figures}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Tables}{4}{chapter*.3}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Abstract}{5}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Organization of Thesis}{8}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ConvNets}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Wi-FI Channel State Information}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Related Works}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Deep Metric Learning}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Triplet network}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Siamese networks}{13}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}the Kernel and the Range space learning}{13}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Proposed System}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Preprocessing}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Proposed Methodology}{15}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Triplet loss}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Triplet Mining based on the Kernel and the Range space learning}{18}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}The ConvNet structures}{20}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Experiments}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data set}{22}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Experimental Settings}{22}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Evaluation Scenarios}{23}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Parameter Settings}{24}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Experimental Results}{25}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Performance}{25}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Convergence speed}{26}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Effect of the size of Feature Vector}{26}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}2D visualization of the feature vector}{27}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusions}{33}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future Works}{33}{section.6.2}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Bibliography}{33}{Item.4}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Summary (in Korean)}{41}{chapter*.19}% 
