This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib_thesis_HERO.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1051 strings with 15555 characters,
and the built_in function-call counts, 33241 in all, are:
= -- 2597
> -- 819
< -- 282
+ -- 447
- -- 140
* -- 1570
:= -- 4786
add.period$ -- 99
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 675
cite$ -- 42
duplicate$ -- 2370
empty$ -- 2836
format.name$ -- 175
if$ -- 7861
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 410
newline$ -- 149
num.names$ -- 42
pop$ -- 995
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2567
stack$ -- 0
substring$ -- 1625
swap$ -- 1907
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 161
width$ -- 44
write$ -- 412
