This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib_thesis_HERO.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            958 strings with 11725 characters,
and the built_in function-call counts, 18540 in all, are:
= -- 1430
> -- 432
< -- 148
+ -- 234
- -- 73
* -- 865
:= -- 2697
add.period$ -- 57
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 360
cite$ -- 25
duplicate$ -- 1332
empty$ -- 1649
format.name$ -- 93
if$ -- 4381
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 230
newline$ -- 98
num.names$ -- 25
pop$ -- 574
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1441
stack$ -- 0
substring$ -- 864
swap$ -- 1035
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 90
width$ -- 27
write$ -- 247
