This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib_thesis_HERO.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            678 strings with 11778 characters,
and the built_in function-call counts, 12175 in all, are:
= -- 1144
> -- 497
< -- 21
+ -- 182
- -- 140
* -- 758
:= -- 1762
add.period$ -- 141
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 608
empty$ -- 1195
format.name$ -- 140
if$ -- 2868
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 45
newline$ -- 213
num.names$ -- 42
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 846
swap$ -- 231
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 122
width$ -- 44
write$ -- 470
