\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</P(0)>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Abstract}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Thesis}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Preliminaries}{{2}{9}{Preliminaries}{chapter.2}{}}
\newlabel{chp:Survey}{{2}{9}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ConvNets}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wi-FI Channel State Information}{9}{section.2.2}\protected@file@percent }
\citation{yang2006distance}
\citation{yi2014deep}
\citation{weinberger2006distance}
\citation{yang2006distance}
\citation{yi2014deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related Works}{{3}{11}{Related Works}{chapter.3}{}}
\newlabel{chp:Preliminary}{{3}{11}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Metric Learning}{11}{section.3.1}\protected@file@percent }
\citation{cheng2016person,ding2015deep,wang2016joint}
\citation{schroff2015facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Triplet network}{12}{subsection.3.1.1}\protected@file@percent }
\citation{koch2015siamese}
\citation{bromley1994signature}
\citation{Leal-Taixe_2016_CVPR_Workshops}
\citation{mukherjee2018object}
\citation{maheshwary2018matching}
\citation{goodfellow2016deep}
\citation{toh2018analytic,toh100,toh2018learning,toh2018gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Siamese networks}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}the Kernel and the Range space learning}{13}{section.3.2}\protected@file@percent }
\citation{toh2018gradient}
\citation{Leal-Taixe_2016_CVPR_Workshops}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed Method}{{4}{15}{Proposed System}{chapter.4}{}}
\newlabel{chp:Method}{{4}{15}{Proposed System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Proposed System}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{4.2}{15}{Preprocessing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Methodology}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:methodology}{{4.3}{15}{Proposed Methodology}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the proposed methodology.\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4.1}{16}{An overview of the proposed methodology.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triplet loss}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{triplet_condition}{{4.1}{17}{Triplet loss}{equation.4.3.1}{}}
\newlabel{triplet_loss}{{4.2}{17}{Triplet loss}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triplet Mining based on the Kernel and the Range space learning}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of hard samples.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{4.2}{19}{Selection of hard samples.\relax }{figure.caption.6}{}}
\newlabel{thres_pos}{{4.4}{19}{Triplet Mining based on the Kernel and the Range space learning}{equation.4.3.4}{}}
\newlabel{thres_neg}{{4.5}{19}{Triplet Mining based on the Kernel and the Range space learning}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The ConvNet structures}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ConvNet structure.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{4.3}{20}{ConvNet structure.\relax }{figure.caption.7}{}}
\citation{moon2017air}
\citation{wang2015understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiments}{{5}{22}{Experiments}{chapter.5}{}}
\newlabel{chp:Experiments}{{5}{22}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data set}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:Dataset}{{5.1}{22}{Data set}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the Dataset.\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab_dataset}{{5.1}{22}{Description of the Dataset.\relax }{table.caption.8}{}}
\citation{duda2012pattern}
\citation{turk1991eigenfaces}
\citation{vapnik2013nature}
\citation{toh2003fingerprint,toh2008between}
\citation{moon2017air}
\citation{toh2008between}
\citation{koch2015siamese}
\citation{hoffer2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Settings}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation Scenarios}{23}{subsection.5.2.1}\protected@file@percent }
\citation{toh2018analytic}
\citation{koch2015siamese}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The network structure of KAR space learning.\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{kar_structure}{{5.2}{24}{The network structure of KAR space learning.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parameter Settings}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The structure of ConvNet model.\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{conv_structure}{{5.3}{25}{The structure of ConvNet model.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance benchmarking with respect to the best EER (\%) averaged from five runs of two-fold cross-validation test on Wi-Fi CSI signature dataset.\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab_performance}{{5.4}{26}{Performance benchmarking with respect to the best EER (\%) averaged from five runs of two-fold cross-validation test on Wi-Fi CSI signature dataset.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized training loss curve.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig_roc}{{5.1}{27}{Normalized training loss curve.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convergence speed}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effect of the size of Feature Vector}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces normalized training loss trends\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig_loss}{{5.2}{28}{normalized training loss trends\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Size of FC layer.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fclayer}{{5.3}{29}{Size of FC layer.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2D Feature Representation : Proposed System.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig_2d_triKAR_10}{{5.4}{30}{2D Feature Representation : Proposed System.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2D Feature Representation : Baseline triplet network.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig_2d_tribase_10}{{5.5}{31}{2D Feature Representation : Baseline triplet network.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D Feature Representation : Siamese network.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig_2d_siam_10}{{5.6}{32}{2D Feature Representation : Siamese network.\relax }{figure.caption.18}{}}
\bibstyle{IEEEtran}
\bibdata{bib_thesis_HERO}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions and Future Works}{{6}{33}{Conclusions and Future Works}{chapter.6}{}}
\newlabel{chp:Conclusions}{{6}{33}{Conclusions and Future Works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Bibliography}{33}{Item.4}\protected@file@percent }
\bibcite{yang2006distance}{1}
\bibcite{yi2014deep}{2}
\bibcite{weinberger2006distance}{3}
\bibcite{cheng2016person}{4}
\bibcite{ding2015deep}{5}
\bibcite{wang2016joint}{6}
\bibcite{schroff2015facenet}{7}
\bibcite{koch2015siamese}{8}
\bibcite{bromley1994signature}{9}
\bibcite{Leal-Taixe_2016_CVPR_Workshops}{10}
\bibcite{mukherjee2018object}{11}
\bibcite{maheshwary2018matching}{12}
\bibcite{goodfellow2016deep}{13}
\bibcite{toh2018analytic}{14}
\bibcite{toh100}{15}
\bibcite{toh2018learning}{16}
\bibcite{toh2018gradient}{17}
\bibcite{moon2017air}{18}
\bibcite{wang2015understanding}{19}
\bibcite{duda2012pattern}{20}
\bibcite{turk1991eigenfaces}{21}
\bibcite{vapnik2013nature}{22}
\bibcite{toh2003fingerprint}{23}
\bibcite{toh2008between}{24}
\bibcite{hoffer2015deep}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Summary (in Korean)}{37}{chapter*.19}\protected@file@percent }
