\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the proposed methodology.\relax }}{16}{figure.caption.5}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of hard samples.\relax }}{19}{figure.caption.6}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces ConvNet structure.\relax }}{21}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized training loss curve.\relax }}{27}{figure.caption.12}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces normalized training loss trends\relax }}{28}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Size of FC layer.\relax }}{29}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces 2D Feature Representation : Proposed System.\relax }}{30}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces 2D Feature Representation : Baseline triplet network.\relax }}{31}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D Feature Representation : Siamese network.\relax }}{32}{figure.caption.18}% 
\addvspace {10\p@ }
