\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</P(0)>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Tables}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Abstract}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:Intro}{{1.1}{7}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Thesis}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Literature Survey}{{2}{9}{Literature Survey}{chapter.2}{}}
\newlabel{chp:Survey}{{2}{9}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In-Air Signature Recognition}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wi-Fi Signal based Human Activity Recognition}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wi-Fi based Human Gesture Recognition Works}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:gesture}{{2.2.1}{9}{Wi-Fi based Human Gesture Recognition Works}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wi-Fi based Person Identification Works}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:identification}{{2.2.2}{9}{Wi-Fi based Person Identification Works}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Preliminaries}{{3}{10}{Preliminaries}{chapter.3}{}}
\newlabel{chp:Preliminary}{{3}{10}{Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biometric Identification System}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:Biometrics}{{3.1}{10}{Biometric Identification System}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation metrics}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:Evaluation}{{3.2}{10}{Evaluation metrics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Received Signal Strength Indicator}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:RSSI}{{3.3}{10}{Received Signal Strength Indicator}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Channel State Information}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:CSI}{{3.4}{10}{Channel State Information}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multiple-Input and Multiple-Output}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:MIMO}{{3.4.1}{10}{Multiple-Input and Multiple-Output}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shift Matrix}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:Shift}{{3.5}{11}{Shift Matrix}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metric Learning}{11}{section.3.6}\protected@file@percent }
\newlabel{sec:metric_learning}{{3.6}{11}{Metric Learning}{section.3.6}{}}
\citation{Leal-Taixe_2016_CVPR_Workshops}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed Method}{{4}{12}{Proposed System}{chapter.4}{}}
\newlabel{chp:Method}{{4}{12}{Proposed System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Proposed System}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{4.2}{12}{Preprocessing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Methodology}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:methodology}{{4.3}{12}{Proposed Methodology}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the proposed methodology.\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4.1}{13}{An overview of the proposed methodology.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triplet loss}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{triplet_condition}{{4.1}{14}{Triplet loss}{equation.4.3.1}{}}
\newlabel{triplet_loss}{{4.2}{14}{Triplet loss}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triplet Mining based on the Kernel and the Range space learning}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{thres_pos}{{4.4}{16}{Triplet Mining based on the Kernel and the Range space learning}{equation.4.3.4}{}}
\newlabel{thres_neg}{{4.5}{16}{Triplet Mining based on the Kernel and the Range space learning}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The ConvNet structures}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ConvNet structure.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{4.2}{17}{ConvNet structure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiments}{{5}{18}{Experiments}{chapter.5}{}}
\newlabel{chp:Experiments}{{5}{18}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data set}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:Dataset}{{5.1}{18}{Data set}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Settings}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation Scenarios}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:scenario}{{5.2.1}{18}{Evaluation Scenarios}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Protocols}{18}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:protocols}{{5.2.2}{18}{Evaluation Protocols}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parameter Settings}{18}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:parameter}{{5.2.3}{18}{Parameter Settings}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{19}{Experimental Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effect of the DC Component}{19}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:DC}{{5.3.1}{19}{Effect of the DC Component}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Effect of the Weighting Scheme}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effect of the Facing Direction and the Position of the Subject}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison with the ConvNet}{19}{subsection.5.3.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib_thesis_HERO}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions and Future Works}{{6}{20}{Conclusions and Future Works}{chapter.6}{}}
\newlabel{chp:Conclusions}{{6}{20}{Conclusions and Future Works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Bibliography}{20}{Item.4}\protected@file@percent }
\bibcite{Leal-Taixe_2016_CVPR_Workshops}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Summary (in Korean)}{22}{chapter*.7}\protected@file@percent }
