\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} List of Tables}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Abstract}{5}{section*.4}\protected@file@percent }
\citation{fahmy2010online,galbally2015line,sanmorino2012survey,sesa2012information}
\citation{hutton2004biometrics}
\citation{bailador2011analysis}
\citation{jeon2012system,malik20183dairsig}
\citation{ketabdar2012magnetic}
\citation{hong2016wfid,liu2015tracking,yousefi2017survey}
\citation{abdelnasser2015wigest,nandakumar2014wi}
\citation{moon2017air}
\citation{pokkunuru2018neuralwave}
\citation{shi2017smart}
\citation{toh2018gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Thesis}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Preliminaries}{{2}{10}{Preliminaries}{chapter.2}{}}
\newlabel{chp:Survey}{{2}{10}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wi-FI Channel State Information}{10}{section.2.1}\protected@file@percent }
\citation{yang2006distance}
\citation{yi2014deep}
\citation{weinberger2006distance}
\citation{yang2006distance}
\citation{yi2014deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Related Works}{{3}{11}{Related Works}{chapter.3}{}}
\newlabel{chp:Preliminary}{{3}{11}{Related Works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Metric Learning}{11}{section.3.1}\protected@file@percent }
\citation{cheng2016person,ding2015deep,wang2016joint}
\citation{schroff2015facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Triplet network}{12}{subsection.3.1.1}\protected@file@percent }
\citation{koch2015siamese}
\citation{bromley1994signature}
\citation{Leal-Taixe_2016_CVPR_Workshops}
\citation{mukherjee2018object}
\citation{maheshwary2018matching}
\citation{goodfellow2016deep}
\citation{toh2018analytic,toh100,toh2018learning,toh2018gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Siamese networks}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}the Kernel and the Range space learning}{13}{section.3.2}\protected@file@percent }
\citation{toh2018gradient}
\citation{wang2015understanding}
\citation{wang2015understanding}
\citation{hoffer2015deep}
\citation{lecun1998gradient}
\citation{toh2018learning,toh2018gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Proposed Method}{{4}{15}{Proposed System}{chapter.4}{}}
\newlabel{chp:Method}{{4}{15}{Proposed System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{4.1}{15}{Preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Methodology}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:methodology}{{4.2}{15}{Proposed Methodology}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the proposed methodology.\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4.1}{16}{An overview of the proposed methodology.\relax }{figure.caption.5}{}}
\citation{hoffer2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Triplet loss}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{triplet_condition}{{4.1}{17}{Triplet loss}{equation.4.2.1}{}}
\newlabel{triplet_loss}{{4.2}{17}{Triplet loss}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Triplet Mining based on the Kernel and the Range space learning}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection of hard samples.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{4.2}{19}{Selection of hard samples.\relax }{figure.caption.6}{}}
\citation{schroff2015facenet}
\newlabel{thres_pos}{{4.4}{20}{Triplet Mining based on the Kernel and the Range space learning}{equation.4.2.4}{}}
\newlabel{thres_neg}{{4.5}{20}{Triplet Mining based on the Kernel and the Range space learning}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The ConvNet structures}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ConvNet structure.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{4.3}{21}{ConvNet structure.\relax }{figure.caption.7}{}}
\citation{moon2017air}
\citation{duda2012pattern}
\citation{turk1991eigenfaces}
\citation{vapnik2013nature}
\citation{toh2003fingerprint,toh2008between}
\citation{moon2017air}
\citation{toh2008between}
\citation{koch2015siamese}
\citation{hoffer2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiments}{{5}{22}{Experiments}{chapter.5}{}}
\newlabel{chp:Experiments}{{5}{22}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data set}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:Dataset}{{5.1}{22}{Data set}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Settings}{22}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the Dataset.\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab_dataset}{{5.1}{22}{Description of the Dataset.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation Scenarios}{23}{subsection.5.2.1}\protected@file@percent }
\citation{toh2018analytic}
\citation{koch2015siamese}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The network structure of KAR space learning.\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{kar_structure}{{5.2}{24}{The network structure of KAR space learning.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parameter Settings}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The structure of ConvNet model.\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{conv_structure}{{5.3}{25}{The structure of ConvNet model.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance benchmarking with respect to the best EER (\%) averaged from five runs of two-fold cross-validation test on Wi-Fi CSI signature dataset.\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab_performance}{{5.4}{26}{Performance benchmarking with respect to the best EER (\%) averaged from five runs of two-fold cross-validation test on Wi-Fi CSI signature dataset.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convergence speed}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effect of the size of Feature Vector}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized training loss curve.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig_roc}{{5.1}{27}{Normalized training loss curve.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}2D visualization of the feature vector}{27}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces normalized training loss trends\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig_loss}{{5.2}{28}{normalized training loss trends\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Size of FC layer.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fclayer}{{5.3}{29}{Size of FC layer.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2D Feature Representation : Proposed System.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig_2d_triKAR_10}{{5.4}{30}{2D Feature Representation : Proposed System.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2D Feature Representation : Baseline triplet network.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig_2d_tribase_10}{{5.5}{31}{2D Feature Representation : Baseline triplet network.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D Feature Representation : Siamese network.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig_2d_siam_10}{{5.6}{32}{2D Feature Representation : Siamese network.\relax }{figure.caption.18}{}}
\bibstyle{unsrt}
\bibdata{bib_thesis_HERO}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusions and Future Works}{{6}{33}{Conclusions and Future Works}{chapter.6}{}}
\newlabel{chp:Conclusions}{{6}{33}{Conclusions and Future Works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Bibliography}{33}{section.6.1}\protected@file@percent }
\bibcite{fahmy2010online}{1}
\bibcite{galbally2015line}{2}
\bibcite{sanmorino2012survey}{3}
\bibcite{sesa2012information}{4}
\bibcite{hutton2004biometrics}{5}
\bibcite{bailador2011analysis}{6}
\bibcite{jeon2012system}{7}
\bibcite{malik20183dairsig}{8}
\bibcite{ketabdar2012magnetic}{9}
\bibcite{hong2016wfid}{10}
\bibcite{liu2015tracking}{11}
\bibcite{yousefi2017survey}{12}
\bibcite{abdelnasser2015wigest}{13}
\bibcite{nandakumar2014wi}{14}
\bibcite{moon2017air}{15}
\bibcite{pokkunuru2018neuralwave}{16}
\bibcite{shi2017smart}{17}
\bibcite{toh2018gradient}{18}
\bibcite{yang2006distance}{19}
\bibcite{yi2014deep}{20}
\bibcite{weinberger2006distance}{21}
\bibcite{cheng2016person}{22}
\bibcite{ding2015deep}{23}
\bibcite{wang2016joint}{24}
\bibcite{schroff2015facenet}{25}
\bibcite{koch2015siamese}{26}
\bibcite{bromley1994signature}{27}
\bibcite{Leal-Taixe_2016_CVPR_Workshops}{28}
\bibcite{mukherjee2018object}{29}
\bibcite{maheshwary2018matching}{30}
\bibcite{goodfellow2016deep}{31}
\bibcite{toh2018analytic}{32}
\bibcite{toh100}{33}
\bibcite{toh2018learning}{34}
\bibcite{wang2015understanding}{35}
\bibcite{hoffer2015deep}{36}
\bibcite{lecun1998gradient}{37}
\bibcite{duda2012pattern}{38}
\bibcite{turk1991eigenfaces}{39}
\bibcite{vapnik2013nature}{40}
\bibcite{toh2003fingerprint}{41}
\bibcite{toh2008between}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {} \hspace  *{-0.29in} Summary (in Korean)}{41}{chapter*.19}\protected@file@percent }
