This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib_thesis_HERO.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1043 strings with 15347 characters,
and the built_in function-call counts, 32150 in all, are:
= -- 2506
> -- 789
< -- 269
+ -- 429
- -- 135
* -- 1516
:= -- 4634
add.period$ -- 97
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 645
cite$ -- 41
duplicate$ -- 2297
empty$ -- 2763
format.name$ -- 169
if$ -- 7605
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 398
newline$ -- 146
num.names$ -- 41
pop$ -- 972
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2484
stack$ -- 0
substring$ -- 1554
swap$ -- 1837
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 156
width$ -- 43
write$ -- 401
