% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yang2006distance}
L.~Yang and R.~Jin, ``Distance metric learning: A comprehensive survey,''
  \emph{Michigan State Universiy}, vol.~2, no.~2, p.~4, 2006.

\bibitem{yi2014deep}
D.~Yi, Z.~Lei, S.~Liao, and S.~Z. Li, ``Deep metric learning for person
  re-identification,'' in \emph{2014 22nd International Conference on Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 34--39.

\bibitem{weinberger2006distance}
K.~Q. Weinberger, J.~Blitzer, and L.~K. Saul, ``Distance metric learning for
  large margin nearest neighbor classification,'' in \emph{Advances in neural
  information processing systems}, 2006, pp. 1473--1480.

\bibitem{cheng2016person}
D.~Cheng, Y.~Gong, S.~Zhou, J.~Wang, and N.~Zheng, ``Person re-identification
  by multi-channel parts-based cnn with improved triplet loss function,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 1335--1344.

\bibitem{ding2015deep}
S.~Ding, L.~Lin, G.~Wang, and H.~Chao, ``Deep feature learning with relative
  distance comparison for person re-identification,'' \emph{Pattern
  Recognition}, vol.~48, no.~10, pp. 2993--3003, 2015.

\bibitem{wang2016joint}
F.~Wang, W.~Zuo, L.~Lin, D.~Zhang, and L.~Zhang, ``Joint learning of
  single-image and cross-image representations for person re-identification,''
  in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2016, pp. 1288--1296.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2015, pp. 815--823.

\bibitem{koch2015siamese}
G.~Koch, R.~Zemel, and R.~Salakhutdinov, ``Siamese neural networks for one-shot
  image recognition,'' in \emph{ICML deep learning workshop}, vol.~2, 2015.

\bibitem{bromley1994signature}
J.~Bromley, I.~Guyon, Y.~LeCun, E.~S{\"a}ckinger, and R.~Shah, ``Signature
  verification using a" siamese" time delay neural network,'' in \emph{Advances
  in neural information processing systems}, 1994, pp. 737--744.

\bibitem{Leal-Taixe_2016_CVPR_Workshops}
L.~Leal-Taixe, C.~Canton-Ferrer, and K.~Schindler, ``Learning by tracking:
  Siamese cnn for robust target association,'' in \emph{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR) Workshops}, June 2016.

\bibitem{mukherjee2018object}
P.~Mukherjee, B.~Lall, and S.~Lattupally, ``Object cosegmentation using deep
  siamese network,'' \emph{arXiv preprint arXiv:1803.02555}, 2018.

\bibitem{maheshwary2018matching}
S.~Maheshwary and H.~Misra, ``Matching resumes to jobs via deep siamese
  network,'' in \emph{Companion of the The Web Conference 2018 on The Web
  Conference 2018}.\hskip 1em plus 0.5em minus 0.4em\relax International World
  Wide Web Conferences Steering Committee, 2018, pp. 87--88.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 2016.

\bibitem{toh2018analytic}
K.~Toh, ``Analytic network learning,'' \emph{arXiv preprint arXiv:1811.08227},
  November, 2018.

\bibitem{toh100}
K.-A. Toh, ``Kernel and range approach to analytic network learning,''
  \emph{International Journal of Networked and Distributed Computing}, vol.~7,
  no.~1, pp. 20--28, December 2018.

\bibitem{toh2018learning}
------, ``Learning from the kernel and the range space,'' in \emph{the
  IEEE/ACIS 17th International Conference on Computer and Information Science
  (ICIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{toh2018gradient}
K.-A. Toh, Z.~Lin, Z.~Li, B.~Oh, and L.~Sun, ``Gradient-free learning based on
  the kernel and the range space,'' \emph{arXiv preprint arXiv:1810.11581},
  2018.

\bibitem{moon2017air}
H.-C. Moon, S.-I. Jang, K.~Oh, and K.-A. Toh, ``An in-air signature
  verification system using {Wi-Fi} signals,'' in \emph{Proceedings of the 4th
  International Conference on Biomedical and Bioinformatics Engineering}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 133--138.

\bibitem{wang2015understanding}
W.~Wang, A.~X. Liu, M.~Shahzad, K.~Ling, and S.~Lu, ``Understanding and
  modeling of wifi signal based human activity recognition,'' in
  \emph{Proceedings of the 21st annual international conference on mobile
  computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015,
  pp. 65--76.

\bibitem{duda2012pattern}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, \emph{Pattern classification}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{turk1991eigenfaces}
M.~Turk and A.~Pentland, ``Eigenfaces for recognition,'' \emph{Journal of
  cognitive neuroscience}, vol.~3, no.~1, pp. 71--86, 1991.

\bibitem{vapnik2013nature}
V.~Vapnik, \emph{The nature of statistical learning theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer science \& business media, 2013.

\bibitem{toh2003fingerprint}
K.-A. Toh, ``Fingerprint and speaker verification decisions fusion,'' in
  \emph{12th International Conference on Image Analysis and Processing, 2003.
  Proceedings.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  626--631.

\bibitem{toh2008between}
K.-A. Toh and H.-L. Eng, ``Between classification-error approximation and
  weighted least-squares learning,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~30, no.~4, pp. 658--669, 2008.

\bibitem{hoffer2015deep}
E.~Hoffer and N.~Ailon, ``Deep metric learning using triplet network,'' in
  \emph{International Workshop on Similarity-Based Pattern Recognition}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 84--92.

\end{thebibliography}
