\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Figures}{4}{chapter*.2}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Tables}{5}{chapter*.3}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Abstract}{6}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Organization of Thesis}{8}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Literature Survey}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}In-Air Signature Recognition}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Wi-Fi Signal based Human Activity Recognition}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Wi-Fi based Human Gesture Recognition Works}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Wi-Fi based Person Identification Works}{9}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}Preliminaries}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Biometric Identification System}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Evaluation metrics}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Received Signal Strength Indicator}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Channel State Information}{10}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Multiple-Input and Multiple-Output}{10}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}Shift Matrix}{11}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Metric Learning}{11}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Proposed System}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Overview of the Proposed System}{12}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Preprocessing}{12}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Proposed Methodology}{12}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Triplet loss}{13}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Triplet Mining based on the Kernel and the Range space learning}{15}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}The ConvNet structures}{16}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Experiments}{18}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data set}{18}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Experimental Settings}{18}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Evaluation Scenarios}{18}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Evaluation Protocols}{18}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Parameter Settings}{18}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Experimental Results}{19}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Effect of the DC Component}{19}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Effect of the Weighting Scheme}{19}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Effect of the Facing Direction and the Position of the Subject}{19}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Comparison with the ConvNet}{19}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{20}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusions}{20}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future Works}{20}{section.6.2}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Bibliography}{20}{Item.4}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Summary (in Korean)}{22}{chapter*.7}% 
