\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the Dataset.\relax }}{22}{table.caption.8}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces The network structure of KAR space learning.\relax }}{24}{table.caption.9}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces The structure of ConvNet model.\relax }}{25}{table.caption.10}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Performance benchmarking with respect to the best EER (\%) averaged from five runs of two-fold cross-validation test on Wi-Fi CSI signature dataset.\relax }}{26}{table.caption.11}% 
\addvspace {10\p@ }
