\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Figures}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} List of Tables}{3}{chapter*.3}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Abstract}{4}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Preliminaries}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Proposed System}{8}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Experiments}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{10}{chapter.6}% 
\contentsline {chapter}{\numberline {} \hspace *{-0.29in} Bibliography}{10}{chapter.6}% 
