\relax 
\citation{bailador2011analysis}
\citation{galbally2015line,sanmorino2012survey}
\citation{galbally2015line,jeon2012system,malik20183dairsig}
\citation{malik20183dairsig}
\citation{jeon2012system}
\citation{moon2017air}
\citation{moon2017air}
\citation{hong2016wfid,moon2017air}
\citation{shi2017smart,pokkunuru2018neuralwave}
\@writefile{toc}{\contentsline {title}{Deep Triplet Network adopting the Kernel and the Range Space Learning for Wi-Fi Handwritten Signature Verification}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Young-Woong Kwon \and Jooyoung Kim \and Kar-Ann Toh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{toh100,toh2018learning,toh2018analytic,toh2018gradient}
\citation{hoffer2015deep}
\citation{schroff2015facenet}
\citation{cheng2016person,chen2017beyond}
\citation{schroff2015facenet}
\citation{cheng2016person}
\citation{chen2017beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triplet Network}{2}\protected@file@percent }
\citation{toh2018learning,toh2018gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kernel and the range space learning}{3}\protected@file@percent }
\citation{lecun1998gradient}
\citation{toh2018learning,toh2018gradient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triplet loss}{4}\protected@file@percent }
\citation{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the network}}{5}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triplet mining by kernel and the range space learning}{5}\protected@file@percent }
\citation{lecun1998gradient}
\citation{moon2017air}
\citation{wang2015understanding}
\citation{moon2017air}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ConvNet Structures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Settings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1) Performance Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2) Network Structure}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The structure of ConvNet}}{7}\protected@file@percent }
\newlabel{tab1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The structure of KARnet}}{7}\protected@file@percent }
\newlabel{tab2}{{2}{7}}
\bibstyle{splncs04}
\bibdata{bib_acpr}
\@writefile{toc}{\contentsline {subsubsection}{3) Parameter Settings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results and Discussion}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verification Performance}}{8}\protected@file@percent }
\newlabel{tab3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Loss Curve of the Proposed Method}}{9}\protected@file@percent }
\newlabel{fig2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve of the Proposed Method}}{9}\protected@file@percent }
\newlabel{fig3}{{3}{9}}
\bibcite{bailador2011analysis}{1}
\bibcite{chen2017beyond}{2}
\bibcite{cheng2016person}{3}
\bibcite{galbally2015line}{4}
\bibcite{hoffer2015deep}{5}
\bibcite{hong2016wfid}{6}
\bibcite{jeon2012system}{7}
\bibcite{lecun1998gradient}{8}
\bibcite{malik20183dairsig}{9}
\bibcite{moon2017air}{10}
\bibcite{pokkunuru2018neuralwave}{11}
\bibcite{sanmorino2012survey}{12}
\bibcite{schroff2015facenet}{13}
\bibcite{shi2017smart}{14}
\bibcite{toh100}{15}
\bibcite{toh2018learning}{16}
\bibcite{toh2018analytic}{17}
\bibcite{toh2018gradient}{18}
\bibcite{wang2015understanding}{19}
