\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bailador2011analysis}
Bailador, G., Sanchez-Avila, C., Guerra-Casanova, J., de~Santos~Sierra, A.:
  Analysis of pattern recognition techniques for in-air signature biometrics.
  Pattern Recognition  \textbf{44}(10-11),  2468--2478 (2011)

\bibitem{chen2017beyond}
Chen, W., Chen, X., Zhang, J., Huang, K.: Beyond triplet loss: a deep
  quadruplet network for person re-identification. In: Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition. pp. 403--412 (2017)

\bibitem{cheng2016person}
Cheng, D., Gong, Y., Zhou, S., Wang, J., Zheng, N.: Person re-identification by
  multi-channel parts-based cnn with improved triplet loss function. In:
  Proceedings of the iEEE conference on computer vision and pattern
  recognition. pp. 1335--1344 (2016)

\bibitem{galbally2015line}
Galbally, J., Diaz-Cabrera, M., Ferrer, M.A., Gomez-Barrero, M., Morales, A.,
  Fierrez, J.: On-line signature recognition through the combination of real
  dynamic data and synthetically generated static data. Pattern Recognition
  \textbf{48}(9),  2921--2934 (2015)

\bibitem{hoffer2015deep}
Hoffer, E., Ailon, N.: Deep metric learning using triplet network. In:
  International Workshop on Similarity-Based Pattern Recognition. pp. 84--92.
  Springer (2015)

\bibitem{hong2016wfid}
Hong, F., Wang, X., Yang, Y., Zong, Y., Zhang, Y., Guo, Z.: Wfid: Passive
  device-free human identification using wifi signal. In: Proceedings of the
  13th International Conference on Mobile and Ubiquitous Systems: Computing,
  Networking and Services. pp. 47--56. ACM (2016)

\bibitem{jeon2012system}
Jeon, J.H., Oh, B.S., Toh, K.A.: A system for hand gesture based signature
  recognition. In: 2012 12th International Conference on Control Automation
  Robotics \& Vision (ICARCV). pp. 171--175. IEEE (2012)

\bibitem{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P., et~al.: Gradient-based learning
  applied to document recognition. Proceedings of the IEEE  \textbf{86}(11),
  2278--2324 (1998)

\bibitem{malik20183dairsig}
Malik, J., Elhayek, A., Ahmed, S., Shafait, F., Malik, M., Stricker, D.:
  3dairsig: A framework for enabling in-air signatures using a multi-modal
  depth sensor. Sensors  \textbf{18}(11), ~3872 (2018)

\bibitem{moon2017air}
Moon, H.C., Jang, S.I., Oh, K., Toh, K.A.: An in-air signature verification
  system using wi-fi signals. In: Proceedings of the 2017 4th International
  Conference on Biomedical and Bioinformatics Engineering. pp. 133--138. ACM
  (2017)

\bibitem{pokkunuru2018neuralwave}
Pokkunuru, A., Jakkala, K., Bhuyan, A., Wang, P., Sun, Z.: Neuralwave:
  Gait-based user identification through commodity wifi and deep learning. In:
  IECON 2018-44th Annual Conference of the IEEE Industrial Electronics Society.
  pp. 758--765. IEEE (2018)

\bibitem{sanmorino2012survey}
Sanmorino, A., Yazid, S.: A survey for handwritten signature verification. In:
  2012 2nd International Conference on Uncertainty Reasoning and Knowledge
  Engineering. pp. 54--57. IEEE (2012)

\bibitem{schroff2015facenet}
Schroff, F., Kalenichenko, D., Philbin, J.: Facenet: A unified embedding for
  face recognition and clustering. In: Proceedings of the IEEE conference on
  computer vision and pattern recognition. pp. 815--823 (2015)

\bibitem{shi2017smart}
Shi, C., Liu, J., Liu, H., Chen, Y.: Smart user authentication through
  actuation of daily activities leveraging wifi-enabled iot. In: Proceedings of
  the 18th ACM International Symposium on Mobile Ad Hoc Networking and
  Computing. p.~5. ACM (2017)

\bibitem{toh100}
Toh, K.A.: Kernel and range approach to analytic network learning.
  International Journal of Networked and Distributed Computing  \textbf{7}(1),
  20--28 (December 2018). \doi{https://doi.org/10.2991/ijndc.1970.1.7.3}

\bibitem{toh2018learning}
Toh, K.A.: Learning from the kernel and the range space. In: 2018 IEEE/ACIS
  17th International Conference on Computer and Information Science (ICIS).
  pp.~1--6. IEEE (2018)

\bibitem{toh2018analytic}
Toh, K.: Analytic network learning. arXiv preprint arXiv:1811.08227  (November,
  2018)

\bibitem{toh2018gradient}
Toh, K.A., Lin, Z., Li, Z., Oh, B., Sun, L.: Gradient-free learning based on
  the kernel and the range space. arXiv preprint arXiv:1810.11581  (2018)

\bibitem{wang2015understanding}
Wang, W., Liu, A.X., Shahzad, M., Ling, K., Lu, S.: Understanding and modeling
  of wifi signal based human activity recognition. In: Proceedings of the 21st
  annual international conference on mobile computing and networking. pp.
  65--76. ACM (2015)

\end{thebibliography}
