\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{chen2017beyond}
Chen, W., Chen, X., Zhang, J., Huang, K.: Beyond triplet loss: a deep
  quadruplet network for person re-identification. In: Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition. pp. 403--412 (2017)

\bibitem{cheng2016person}
Cheng, D., Gong, Y., Zhou, S., Wang, J., Zheng, N.: Person re-identification by
  multi-channel parts-based cnn with improved triplet loss function. In:
  Proceedings of the iEEE conference on computer vision and pattern
  recognition. pp. 1335--1344 (2016)

\bibitem{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P., et~al.: Gradient-based learning
  applied to document recognition. Proceedings of the IEEE  \textbf{86}(11),
  2278--2324 (1998)

\bibitem{moon2017air}
Moon, H.C., Jang, S.I., Oh, K., Toh, K.A.: An in-air signature verification
  system using wi-fi signals. In: Proceedings of the 2017 4th International
  Conference on Biomedical and Bioinformatics Engineering. pp. 133--138. ACM
  (2017)

\bibitem{schroff2015facenet}
Schroff, F., Kalenichenko, D., Philbin, J.: Facenet: A unified embedding for
  face recognition and clustering. In: Proceedings of the IEEE conference on
  computer vision and pattern recognition. pp. 815--823 (2015)

\bibitem{toh2018learning}
Toh, K.A.: Learning from the kernel and the range space. In: 2018 IEEE/ACIS
  17th International Conference on Computer and Information Science (ICIS).
  pp.~1--6. IEEE (2018)

\bibitem{toh2018gradient}
Toh, K.A., Lin, Z., Li, Z., Oh, B., Sun, L.: Gradient-free learning based on
  the kernel and the range space. arXiv preprint arXiv:1810.11581  (2018)

\bibitem{wang2018review}
Wang, J., Guo, P., Xin, X.: Review of pseudoinverse learning algorithm for
  multilayer neural networks and applications. In: International Symposium on
  Neural Networks. pp. 99--106. Springer (2018)

\end{thebibliography}
