This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_v3.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 26 entries,
            2850 wiz_defined-function locations,
            745 strings with 9985 characters,
and the built_in function-call counts, 16872 in all, are:
= -- 1464
> -- 517
< -- 30
+ -- 215
- -- 186
* -- 1047
:= -- 2110
add.period$ -- 53
call.type$ -- 26
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1464
empty$ -- 1511
format.name$ -- 208
if$ -- 3760
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 280
newline$ -- 84
num.names$ -- 52
pop$ -- 548
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1041
swap$ -- 813
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 141
width$ -- 28
write$ -- 274
