This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_v2.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 21 entries,
            2850 wiz_defined-function locations,
            720 strings with 9122 characters,
and the built_in function-call counts, 13680 in all, are:
= -- 1181
> -- 427
< -- 25
+ -- 178
- -- 154
* -- 858
:= -- 1718
add.period$ -- 44
call.type$ -- 21
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1192
empty$ -- 1218
format.name$ -- 172
if$ -- 3038
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 229
newline$ -- 69
num.names$ -- 42
pop$ -- 445
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 824
swap$ -- 663
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 114
width$ -- 23
write$ -- 224
