This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_v7_r5-1.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 26 entries,
            2850 wiz_defined-function locations,
            744 strings with 9800 characters,
and the built_in function-call counts, 16476 in all, are:
= -- 1424
> -- 492
< -- 30
+ -- 206
- -- 176
* -- 1021
:= -- 2059
add.period$ -- 49
call.type$ -- 26
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1443
empty$ -- 1480
format.name$ -- 198
if$ -- 3664
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 275
newline$ -- 84
num.names$ -- 52
pop$ -- 533
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 1026
swap$ -- 802
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 138
width$ -- 28
write$ -- 271
