\relax 
\@writefile{toc}{\contentsline {title}{Deep triplet network adopting the kernel and the range space learning for Wi-Fi signature verification}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{YoungWoong KWON \and JooYoung KIM \and Kar-Ann TOH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIFI CSI}{1}\protected@file@percent }
\citation{wang2018review}
\citation{toh2018gradient,toh2018learning}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the kernel and the range space learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triplet loss}{2}\protected@file@percent }
\citation{schroff2015facenet}
\citation{toh2018learning,toh2018gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the network}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triplet mining by the kernel and the range space learning}{3}\protected@file@percent }
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ConvNet Structures}{4}\protected@file@percent }
\citation{moon2017air}
\citation{moon2017air}
\bibstyle{splncs04}
\bibdata{bib_acpr}
\bibcite{lecun1998gradient}{1}
\bibcite{moon2017air}{2}
\bibcite{schroff2015facenet}{3}
\bibcite{toh2018learning}{4}
\bibcite{toh2018gradient}{5}
\bibcite{wang2018review}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ConvNet structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
