This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_tcnn_kar.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 8 entries,
            2850 wiz_defined-function locations,
            644 strings with 6102 characters,
and the built_in function-call counts, 4999 in all, are:
= -- 423
> -- 161
< -- 9
+ -- 68
- -- 58
* -- 309
:= -- 637
add.period$ -- 15
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 436
empty$ -- 443
format.name$ -- 65
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 87
newline$ -- 30
num.names$ -- 16
pop$ -- 172
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 282
swap$ -- 239
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 42
width$ -- 9
write$ -- 86
