\relax 
\citation{bailador2011analysis}
\citation{galbally2015line,sanmorino2012survey}
\citation{galbally2015line,jeon2012system,malik20183dairsig}
\citation{malik20183dairsig}
\citation{jeon2012system}
\citation{moon2017air}
\citation{moon2017air}
\citation{hong2016wfid,moon2017air}
\citation{shi2017smart,pokkunuru2018neuralwave}
\@writefile{toc}{\contentsline {title}{Deep Triplet Network adopting the Kernel and the Range Space Learning for Wi-Fi Handwritten Signature Verification}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Young-Woong Kwon \and Jooyoung Kim \and Kar-Ann Toh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{toh100,toh2018learning,toh2018analytic,toh2018gradient}
\citation{weinberger2006distance}
\citation{hoffer2015deep}
\citation{chen2017beyond,cheng2016person,ding2015deep,schroff2015facenet,wang2016joint}
\citation{cheng2016person,ding2015deep,wang2016joint}
\citation{schroff2015facenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triplet network}{2}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{toh2018learning,toh2018gradient}
\citation{toh2018gradient}
\citation{toh2018learning,toh2018gradient}
\citation{schroff2015facenet}
\citation{schroff2015facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel and the range space learning}{3}\protected@file@percent }
\newlabel{kar}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed system}{3}\protected@file@percent }
\citation{toh2018gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the proposed system.}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triplet mining using kernel and the range space learning}{4}\protected@file@percent }
\citation{lecun1998gradient}
\citation{hoffer2015deep}
\newlabel{pos}{{4}{5}}
\newlabel{neg}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ConvNet structures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triplet loss}{5}\protected@file@percent }
\citation{moon2017air}
\citation{moon2017air}
\citation{wang2015understanding}
\citation{toh2003fingerprint,toh2008between}
\citation{koch2015siamese}
\citation{hoffer2015deep}
\citation{toh2018analytic}
\newlabel{triplet}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental settings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Structure and Parameter Settings}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network structure of the KAR space learning.}}{7}\protected@file@percent }
\newlabel{tab2}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The structure of ConvNet model. For the convolution layer, kernel is specified as (m$\times $m) sized filter $\times $ \# of filters / \# of stride. For the max-pooling layer, (p$\times $p) sized pooling windows / \# of stride. The input sizes are denoted as rows $\times $ cols $\times $ \# of filters. }}{7}\protected@file@percent }
\newlabel{tab1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussion}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance benchmarking with respect to the best EER (\%) averaged from five runs of two-fold cross-validation test on Wi-Fi CSI signature dataset.}}{8}\protected@file@percent }
\newlabel{tab3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) shows the Receiver Operating Characteristic(ROC) Curve and (b) shows the normalized training loss curve of the deep learning based methods. }}{9}\protected@file@percent }
\newlabel{fig2}{{2}{9}}
\bibstyle{splncs04}
\bibdata{bib_acpr}
\bibcite{bailador2011analysis}{1}
\bibcite{chen2017beyond}{2}
\bibcite{cheng2016person}{3}
\bibcite{ding2015deep}{4}
\bibcite{galbally2015line}{5}
\bibcite{goodfellow2016deep}{6}
\bibcite{hoffer2015deep}{7}
\bibcite{hong2016wfid}{8}
\bibcite{jeon2012system}{9}
\bibcite{koch2015siamese}{10}
\bibcite{lecun1998gradient}{11}
\bibcite{malik20183dairsig}{12}
\bibcite{moon2017air}{13}
\bibcite{pokkunuru2018neuralwave}{14}
\bibcite{sanmorino2012survey}{15}
\bibcite{schroff2015facenet}{16}
\bibcite{shi2017smart}{17}
\bibcite{toh2003fingerprint}{18}
\bibcite{toh100}{19}
\bibcite{toh2018learning}{20}
\bibcite{toh2018analytic}{21}
\bibcite{toh2008between}{22}
\bibcite{toh2018gradient}{23}
\bibcite{wang2016joint}{24}
\bibcite{wang2015understanding}{25}
\bibcite{weinberger2006distance}{26}
