\relax 
\@writefile{toc}{\contentsline {title}{Deep triplet network adopting the kernel and the range space learning for Wi-Fi signature verification}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{YoungWoong KWON \and JooYoung KIM \and Kar-Ann TOH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIFI CSI}{1}\protected@file@percent }
\citation{bromley1994signature}
\citation{koch2015siamese}
\citation{lang1990time}
\citation{moon2017air}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ConvNet with triplet loss}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}\protected@file@percent }
\citation{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the network}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ConvNets with triplet loss}{3}\protected@file@percent }
\citation{toh2018learning,toh2018gradient}
\citation{moon2017air}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triplet selection by the kernel and the range space learning}{4}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib_acpr}
\bibcite{bromley1994signature}{1}
\bibcite{koch2015siamese}{2}
\bibcite{lang1990time}{3}
\bibcite{lecun1998gradient}{4}
\bibcite{moon2017air}{5}
\bibcite{schroff2015facenet}{6}
\bibcite{toh2018learning}{7}
\bibcite{toh2018gradient}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss and Backpropagation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
