\relax 
\citation{schroff2015facenet}
\citation{cheng2016person,chen2017beyond}
\citation{schroff2015facenet}
\citation{cheng2016person}
\citation{chen2017beyond}
\citation{wang2018review}
\@writefile{toc}{\contentsline {title}{Deep triplet network adopting the kernel and the range space learning for Wi-Fi signature verification}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{YoungWoong KWON \and Jooyoung Kim  \and Kar-Ann Toh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ConvNets with triplet input}{1}\protected@file@percent }
\citation{toh2018learning,toh2018gradient}
\citation{lecun1998gradient}
\citation{toh2018learning,toh2018gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the kernel and the range space learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triplet loss}{2}\protected@file@percent }
\citation{schroff2015facenet}
\citation{toh2018learning,toh2018gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the network}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triplet mining by the kernel and the range space learning}{3}\protected@file@percent }
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ConvNet Structures}{4}\protected@file@percent }
\citation{moon2017air}
\citation{moon2017air}
\bibstyle{splncs04}
\bibdata{bib_acpr}
\bibcite{chen2017beyond}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ConvNet structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Efficiency}{5}\protected@file@percent }
\bibcite{cheng2016person}{2}
\bibcite{lecun1998gradient}{3}
\bibcite{moon2017air}{4}
\bibcite{schroff2015facenet}{5}
\bibcite{toh2018learning}{6}
\bibcite{toh2018gradient}{7}
\bibcite{wang2018review}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
