This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_tcnn_kar.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            686 strings with 7826 characters,
and the built_in function-call counts, 9962 in all, are:
= -- 865
> -- 315
< -- 18
+ -- 133
- -- 114
* -- 616
:= -- 1248
add.period$ -- 32
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 855
empty$ -- 880
format.name$ -- 128
if$ -- 2221
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 165
newline$ -- 51
num.names$ -- 30
pop$ -- 324
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 597
swap$ -- 485
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 85
width$ -- 17
write$ -- 161
