\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{koch2015siamese}
Koch, G., Zemel, R., Salakhutdinov, R.: Siamese neural networks for one-shot
  image recognition. In: ICML deep learning workshop. vol.~2 (2015)

\bibitem{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P., et~al.: Gradient-based learning
  applied to document recognition. Proceedings of the IEEE  \textbf{86}(11),
  2278--2324 (1998)

\bibitem{moon2017air}
Moon, H.C., Jang, S.I., Oh, K., Toh, K.A.: An in-air signature verification
  system using wi-fi signals. In: Proceedings of the 2017 4th International
  Conference on Biomedical and Bioinformatics Engineering. pp. 133--138. ACM
  (2017)

\bibitem{wang2015understanding}
Wang, W., Liu, A.X., Shahzad, M., Ling, K., Lu, S.: Understanding and modeling
  of wifi signal based human activity recognition. In: Proceedings of the 21st
  annual international conference on mobile computing and networking. pp.
  65--76. ACM (2015)

\end{thebibliography}
