\relax 
\@writefile{toc}{\contentsline {title}{Direction-Free In-Air Signature Verification Using WIFI CSI Signal}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Young Woong KWON \and JooYoung KIM \and Kar-Ann TOH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIFI CSI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{2}\protected@file@percent }
\newlabel{method1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition and Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Siamese Network For Verification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{3}\protected@file@percent }
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Matching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss and Backpropagation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{4}\protected@file@percent }
\newlabel{network1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
