\relax 
\@writefile{toc}{\contentsline {title}{Direction-Free In-Air Signature Verification Using WIFI CSI Signal}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Young Woong KWON \and JooYoung KIM \and Kar-Ann TOH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIFI CSI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Siamese Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition and Preprocessing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{2}\protected@file@percent }
\newlabel{method1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Siamese Network For Verification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Matching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss and Backpropagation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{4}\protected@file@percent }
\newlabel{network1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}*** Template ***}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}First Section}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Subsection Sample}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{5}\protected@file@percent }
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{5}\protected@file@percent }
\newlabel{fig1}{{3}{5}}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
