\relax 
\citation{bromley1994signature}
\citation{koch2015siamese}
\citation{lang1990time}
\@writefile{toc}{\contentsline {title}{Direction-Free In-Air Signature Verification Using WIFI CSI Signal}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{YoungWoong KWON \and JooYoung KIM \and Kar-Ann TOH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ConvNets}{1}\protected@file@percent }
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Siamese Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed system}}{2}\protected@file@percent }
\newlabel{method1}{{1}{2}}
\citation{wang2015understanding}
\citation{moon2017air}
\citation{koch2015siamese}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Siamese Network For Verification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of Siamese network}}{4}\protected@file@percent }
\newlabel{network1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Matching}{4}\protected@file@percent }
\citation{moon2017air}
\bibstyle{splncs04}
\bibdata{bib_acpr}
\bibcite{bromley1994signature}{1}
\bibcite{koch2015siamese}{2}
\bibcite{lang1990time}{3}
\bibcite{lecun1998gradient}{4}
\bibcite{moon2017air}{5}
\bibcite{wang2015understanding}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss and Backpropagation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
