This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_combined.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 19 entries,
            2850 wiz_defined-function locations,
            709 strings with 8782 characters,
and the built_in function-call counts, 12581 in all, are:
= -- 1090
> -- 398
< -- 22
+ -- 166
- -- 144
* -- 790
:= -- 1582
add.period$ -- 41
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 1088
empty$ -- 1116
format.name$ -- 160
if$ -- 2797
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 208
newline$ -- 63
num.names$ -- 38
pop$ -- 405
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 766
swap$ -- 605
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 105
width$ -- 21
write$ -- 204
