This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_tcnn_kar.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 6 entries,
            2850 wiz_defined-function locations,
            633 strings with 5736 characters,
and the built_in function-call counts, 3805 in all, are:
= -- 330
> -- 117
< -- 6
+ -- 49
- -- 42
* -- 232
:= -- 486
add.period$ -- 13
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 327
empty$ -- 342
format.name$ -- 47
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 63
newline$ -- 24
num.names$ -- 12
pop$ -- 125
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 226
swap$ -- 176
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 33
width$ -- 7
write$ -- 67
