\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bromley1994signature}
Bromley, J., Guyon, I., LeCun, Y., S{\"a}ckinger, E., Shah, R.: Signature
  verification using a" siamese" time delay neural network. In: Advances in
  neural information processing systems. pp. 737--744 (1994)

\bibitem{koch2015siamese}
Koch, G., Zemel, R., Salakhutdinov, R.: Siamese neural networks for one-shot
  image recognition. In: ICML deep learning workshop. vol.~2 (2015)

\bibitem{lang1990time}
Lang, K.J., Waibel, A.H., Hinton, G.E.: A time-delay neural network
  architecture for isolated word recognition. Neural networks  \textbf{3}(1),
  23--43 (1990)

\bibitem{Leal-Taixe_2016_CVPR_Workshops}
Leal-Taixe, L., Canton-Ferrer, C., Schindler, K.: Learning by tracking: Siamese
  cnn for robust target association. In: The IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR) Workshops (June 2016)

\bibitem{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P., et~al.: Gradient-based learning
  applied to document recognition. Proceedings of the IEEE  \textbf{86}(11),
  2278--2324 (1998)

\bibitem{maheshwary2018matching}
Maheshwary, S., Misra, H.: Matching resumes to jobs via deep siamese network.
  In: Companion of the The Web Conference 2018 on The Web Conference 2018. pp.
  87--88. International World Wide Web Conferences Steering Committee (2018)

\bibitem{moon2017air}
Moon, H.C., Jang, S.I., Oh, K., Toh, K.A.: An in-air signature verification
  system using wi-fi signals. In: Proceedings of the 2017 4th International
  Conference on Biomedical and Bioinformatics Engineering. pp. 133--138. ACM
  (2017)

\bibitem{mukherjee2018object}
Mukherjee, P., Lall, B., Lattupally, S.: Object cosegmentation using deep
  siamese network. arXiv preprint arXiv:1803.02555  (2018)

\end{thebibliography}
