This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_v0.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            620 strings with 5368 characters,
and the built_in function-call counts, 2707 in all, are:
= -- 229
> -- 93
< -- 5
+ -- 39
- -- 34
* -- 172
:= -- 346
add.period$ -- 9
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 230
empty$ -- 235
format.name$ -- 38
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 47
newline$ -- 18
num.names$ -- 8
pop$ -- 92
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 149
swap$ -- 130
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 21
width$ -- 5
write$ -- 47
