This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_v0.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 6 entries,
            2850 wiz_defined-function locations,
            633 strings with 5777 characters,
and the built_in function-call counts, 4052 in all, are:
= -- 344
> -- 137
< -- 8
+ -- 58
- -- 50
* -- 258
:= -- 512
add.period$ -- 12
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 346
empty$ -- 350
format.name$ -- 56
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 70
newline$ -- 24
num.names$ -- 12
pop$ -- 135
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 232
swap$ -- 200
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 33
width$ -- 7
write$ -- 67
