This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_v4.aux
The style file: splncs04.bst
Database file #1: bib_acpr.bib
You've used 26 entries,
            2850 wiz_defined-function locations,
            745 strings with 9896 characters,
and the built_in function-call counts, 16769 in all, are:
= -- 1456
> -- 502
< -- 31
+ -- 210
- -- 180
* -- 1041
:= -- 2090
add.period$ -- 51
call.type$ -- 26
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1461
empty$ -- 1504
format.name$ -- 202
if$ -- 3737
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 278
newline$ -- 84
num.names$ -- 52
pop$ -- 538
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1050
swap$ -- 818
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 141
width$ -- 28
write$ -- 273
