\relax 
\citation{bromley1994signature}
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {title}{Direction-Free In-Air Signature Verification Using WIFI CSI Signal}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{YoungWoong KWON \and Jooyoung Kim \and Kar-Ann Toh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ConvNets}{1}\protected@file@percent }
\citation{lang1990time}
\citation{Leal-Taixe_2016_CVPR_Workshops}
\citation{mukherjee2018object}
\citation{maheshwary2018matching}
\citation{moon2017air}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Siamese Networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Siamese network}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\citation{lecun1998gradient}
\citation{koch2015siamese}
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Siamese Networks for Identity Verification}{3}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib_acpr}
\bibcite{bromley1994signature}{1}
\bibcite{koch2015siamese}{2}
\bibcite{lang1990time}{3}
\bibcite{Leal-Taixe_2016_CVPR_Workshops}{4}
\bibcite{lecun1998gradient}{5}
\bibcite{maheshwary2018matching}{6}
\bibcite{moon2017air}{7}
\bibcite{mukherjee2018object}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
